---
title: >-
  Le VIVANT qui se défend

subtitle: >-
  Projection par makesense


url: "/agenda/2026/le-vivant-qui-se-defend/"
slug: "le-vivant-qui-se-defend"
meta:
  hugo:
    permalink: "/agenda/2026/le-vivant-qui-se-defend/"
    path: "/events/2026/02/24-19-00-le-vivant-qui-se-defend"
    file: "content/fr/events/2026/02/24-19-00-le-vivant-qui-se-defend.html"
    slug: "le-vivant-qui-se-defend"
  dates:
    created_at: 2026-01-30T11:09:11+01:00
    updated_at: 2026-02-17T18:13:01+01:00
search:
  id: "01db453f-c13f-454b-a616-ec66108b06b8"
  about_id: "a226b7d6-49c7-4d2a-8dd1-a81c2281c234"
  url: "/agenda/2026/le-vivant-qui-se-defend/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Le VIVANT qui se défend Projection par makesense
  summary: >-
    <p>Entre militantisme et naturalisme, lutte et contemplation, Vincent Verzat nous partage son cheminement personnel pour se battre sans s'abattre dans son film : "Le VIVANT qui se défend".</p>
  body: >-
    <p>  <br>Vincent Verzat compte 115K followers sur  Instagram , 315K sur  YouTube , filme depuis 10 ans les luttes écolo. Comme la plupart des influenceurs/lanceurs d'alerte, il a vécu les conséquences du sur-engagement - fatigue, éco-anxiété, craquage - ... jusqu'à trouver l'antidote qui permet de lutter et de se ressourcer : le retour à la nature.  Une nature d'abord à regarder avec des yeux d'enfant, ici un guêpier, là une renarde et ses petits, plus loin une mante religieuse. La tristesse devant un blaireau écrasé, des arbres abattus, une nature que l'on rase, coupe et tue. La rage de lutter en collectif pour défendre un bout de forêt, de zones humides, de terres agricoles. La prise de conscience du grand tout ensuite avec nous dedans, pas à côté, pas au-dessus. Au même niveau. Des luttes forestières du plateau des Millevaches à la tanière d'une famille de blaireaux, en passant par les méga bassines du Poitou, les cerfs du Vercors et l'autoroute A69, le film "Le VIVANT qui se défend" fait le lien entre les animaux sauvages et les luttes qui sont menées partout en France contre la destruction de leurs habitats.</p>  <p>  </p>  <p>https://www.youtube.com/watch?time_continue=1&v=wYCzdDfjYbg&embeds_referring_euri=https%3A%2F%2Fchiche.makesense.org%2F&source_ve_path=Mjg2NjQsMjg2NjMsMjg2NjY <br>Le VIVANT qui se défend | Documentaire</p>  <p> Par </p>

date: "2026-02-24T19:00:00+01:00"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      24 février 2026
    long: >-
      Mardi 24 février 2026
    two_lines:
      short: >-
        24 février 2026
      long: >-
        Mardi 24 février 2026
  from:
    day: "2026-02-24"
  to:
    day: "2026-02-24"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&dates=20260224/20260225&ctz=Europe/Paris&details=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&ST=20260224&ET=20260224&DUR=allday&DESC=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24&enddt=2026-02-25&allday=true&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24&enddt=2026-02-25&allday=true&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260217T171301Z%0ADTSTART;VALUE=DATE:20260224%0ADTEND;VALUE=DATE:20260225%0ASUMMARY:Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0ADESCRIPTION:%3Cp%3EEntre%20militantisme%20et%20naturalisme%5C%2C%20lutte%20et%20contemplation%5C%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "36961050-ace1-49c7-9320-52a4c907fc66"
  alt: ""


summary: >-
  <p>Entre militantisme et naturalisme, lutte et contemplation, Vincent Verzat nous partage son cheminement personnel pour se battre sans s'abattre dans son film : "Le VIVANT qui se défend".</p>
events_categories:
  - "rencontres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/rencontres/"
        path: "/events_categories/rencontres"
        slug: "rencontres"
        file: "content/fr/events_categories/rencontres/_index.html"
        name: >-
          Rencontres


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Le VIVANT qui se défend

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/le-vivant-qui-se-defend/"
  path: "/events/2026/02/24-19-00-le-vivant-qui-se-defend"
  slug: "le-vivant-qui-se-defend"
  file: "content/fr/events/2026/02/24-19-00-le-vivant-qui-se-defend.html"
  start:
    date: "2026-02-24"
    time: "19:00"
    datetime: "2026-02-24T19:00:00+01:00"
  status: "future"
  place: >-
    Audito
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&dates=20260224T190000/20260224T200000&ctz=Europe/Paris&details=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&ST=20260224T180000Z&DUR=0100&DESC=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24T18:00:00Z&enddt=2026-02-24T19:00:00Z&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24T18:00:00Z&enddt=2026-02-24T19:00:00Z&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260217T171301Z%0ADTSTART:20260224T180000Z%0ADTEND:20260224T190000Z%0ASUMMARY:Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0ADESCRIPTION:%3Cp%3EEntre%20militantisme%20et%20naturalisme%5C%2C%20lutte%20et%20contemplation%5C%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/le-vivant-qui-se-defend/"
    path: "/events/2026/02/24-19-00-le-vivant-qui-se-defend"
    slug: "le-vivant-qui-se-defend"
    file: "content/fr/events/2026/02/24-19-00-le-vivant-qui-se-defend.html"
    start:
      date: "2026-02-24"
      time: "19:00"
      datetime: "2026-02-24T19:00:00+01:00"
    status: "future"
    place: >-
      Audito
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&dates=20260224T190000/20260224T200000&ctz=Europe/Paris&details=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&ST=20260224T180000Z&DUR=0100&DESC=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24T18:00:00Z&enddt=2026-02-24T19:00:00Z&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense&startdt=2026-02-24T18:00:00Z&enddt=2026-02-24T19:00:00Z&body=%3Cp%3EEntre%20militantisme%20et%20naturalisme%2C%20lutte%20et%20contemplation%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260217T171301Z%0ADTSTART:20260224T180000Z%0ADTEND:20260224T190000Z%0ASUMMARY:Le%20VIVANT%20qui%20se%20d%C3%A9fend%20Projection%20par%20makesense%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0ADESCRIPTION:%3Cp%3EEntre%20militantisme%20et%20naturalisme%5C%2C%20lutte%20et%20contemplation%5C%2C%20Vincent%20Verzat%20nous%20partage%20son%20cheminement%20personnel%20pour%20se%20battre%20sans%20s%27abattre%20dans%20son%20film%20%3A%20%22Le%20VIVANT%20qui%20se%20d%C3%A9fend%22.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fle-vivant-qui-se-defend%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-bd6526e1-69fd-434e-b45f-e8aeed23eb82


meta_description: >-
  Le VIVANT qui se défend


header_cta:
  target: "https://billetterie.seetickets.fr/projection-le-vivant-qui-se-defend-vincent-verzat-makesense-rencontre-la-gaite-lyrique-paris-24-fevrier-2026-css5-gaitelyriqueweb-pg101-ri11644977.html"
  external: true
  label: >-
    Réserver

contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vincent Verzat compte 115K followers sur<a href="https://www.linkedin.com/company/instagram/" target="_blank" rel="noreferrer"> Instagram <span class="sr-only">(lien externe)</span></a>, 315K sur<a href="https://www.linkedin.com/company/youtube/" target="_blank" rel="noreferrer"> YouTube <span class="sr-only">(lien externe)</span></a>, filme depuis 10 ans les luttes écolo. Comme la plupart des influenceurs/lanceurs d'alerte, il a vécu les conséquences du sur-engagement - fatigue, éco-anxiété, craquage - ... jusqu'à trouver l'antidote qui permet de lutter et de se ressourcer : le retour à la nature. </p><p>Une nature d'abord à regarder avec des yeux d'enfant, ici un guêpier, là une renarde et ses petits, plus loin une mante religieuse. La tristesse devant un blaireau écrasé, des arbres abattus, une nature que l'on rase, coupe et tue. La rage de lutter en collectif pour défendre un bout de forêt, de zones humides, de terres agricoles. La prise de conscience du grand tout ensuite avec nous dedans, pas à côté, pas au-dessus. Au même niveau. Des luttes forestières du plateau des Millevaches à la tanière d'une famille de blaireaux, en passant par les méga bassines du Poitou, les cerfs du Vercors et l'autoroute A69, le film "Le VIVANT qui se défend" fait le lien entre les animaux sauvages et les luttes qui sont menées partout en France contre la destruction de leurs habitats.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/watch?time_continue=1&v=wYCzdDfjYbg&embeds_referring_euri=https%3A%2F%2Fchiche.makesense.org%2F&source_ve_path=Mjg2NjQsMjg2NjMsMjg2NjY
      video_title: >-
        Le VIVANT qui se défend | Documentaire
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wYCzdDfjYbg" referrerpolicy="strict-origin-when-cross-origin" title="Le VIVANT qui se défend | Documentaire"></iframe>
      video: 
        platform: "youtube"
        identifier: "wYCzdDfjYbg"
        title: >-
          Le VIVANT qui se défend | Documentaire
        poster: >-
          https://img.youtube.com/vi/wYCzdDfjYbg/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/wYCzdDfjYbg
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/wYCzdDfjYbg?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wYCzdDfjYbg" referrerpolicy="strict-origin-when-cross-origin" title="Le VIVANT qui se défend | Documentaire"></iframe>


  - kind: block
    template: organizations
    title: >-
      Par
    slug: >-
      par
    ranks:
      base: 2
      self: 2
      children: 3
    html_class: "block-class-in-hero"
    top:
      active: true
      title: 
        value: >-
          Par
        heading: 2

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/makesense/"
          path: "/organizations/makesense"
          slug: "makesense"
          file: "content/fr/organizations/makesense.html"

      quantity: 1



---
