$color-text: #242627

$sans-expanded: "ABCGravity-Expanded", sans-serif
$sans-condensed: "ABCGravity-SemiCondensed", sans-serif
$serif: "RhetorikSerif", serif

$heading-font-family: $serif
$body-font-family: $serif
$body-size: pxToRem(22)
$body-line-height: pxToRem(30)

$h1-font-family: $sans-condensed
$h1-size-desktop: calc(Min(#{pxToRem(170)}, 10vw))
$h1-line-height: 100%
$h2-font-family: $sans-condensed
$h2-size-desktop: $body-size
$h3-font-family: $sans-condensed
$h3-size-desktop: $body-size
$h4-font-family: $sans-condensed
$h4-size-desktop: $body-size
$h5-font-family: $serif
$h5-size-desktop: pxToRem(20)
$h5-text-transform: none

$lead-font-family: $serif
$lead-size-desktop: pxToRem(36)

$border-width: 4px
$block-timeline-border-width: 1px

$header-background: none
$header-border-bottom-width: 0
$footer-background-color: none

$hero-height: 0
$hero-height-desktop: 0
$hero-background-color: none

$btn-border-radius: 0
$btn-border-width: 0
$btn-color: var(--color-background)
$btn-background: var(--color-text)
$btn-font-family: $sans-condensed
$btn-text-transform: uppercase
$btn-padding-desktop: pxToRem(27) pxToRem(16) pxToRem(18)

$vertical-space-1: space(9)

$block-space-y: $vertical-space-1 
$block-space-y-desktop: $vertical-space-1
$block-space-y-with-sidebar: $vertical-space-1