@include font-face("ABCGravity-SemiCondensed", ABCGravity-SemiCondensed)
@include font-face("ABCGravity-Expanded", ABCGravity-Expanded)
@include font-face("RhetorikSerif", RhetorikSerif-Regular)
@include font-face("RhetorikSerif", RhetorikSerif-Bold, $weight: bold)
@include font-face("RhetorikSerif", RhetorikSerif-Italic, $style: italic)

// Icons
@font-face
    font-display: block
    font-family: 'Icons-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/icomoon.woff') format("woff"), url('/assets/fonts/icons-site/icomoon.eot') format("eot"), url('/assets/fonts/icons-site/icomoon.tsvgtf') format("svg")

@mixin icon-site($icon)
    @include icon
    content: map-get($icons-site, $icon)
    font-family: 'Icons-site'
    font-size: pxToRem(16)