.hero
    .breadcrumb-nav + .content
        border-top: solid $border-width $color-text
        padding-top: $spacing-5

.events__page,
.exhibitions__page
    .event-access
        > div:first-child
            border-top-width: $border-width
            border-top-color: $color-text
        > div:last-child
            border-bottom-width: $border-width
            border-bottom-color: $color-text