---
title: >-
  Participez à un programme d'incubation engagé
subtitle: >-
  
bodyclass: >-
   
url: "/la-fabrique-de-lepoque/actualites/2025-05-28-participe-a-un-programme-dincubation-engage/"
slug: "participe-a-un-programme-dincubation-engage"
aliases:
  - /actualites/2025-05-28-participe-a-un-programme-dincubation-engage/
date: 2025-05-28T00:00:00+02:00
lastmod: 2025-12-23T15:53:16+01:00
meta:
  hugo:
    permalink: "/la-fabrique-de-lepoque/actualites/2025-05-28-participe-a-un-programme-dincubation-engage/"
    path: "/posts/2025/2025-05-28-participe-a-un-programme-dincubation-engage"
    file: "content/fr/posts/2025/2025-05-28-participe-a-un-programme-dincubation-engage.html"
    slug: "participe-a-un-programme-dincubation-engage"
  dates:
    created_at: 2025-05-28T14:25:19+02:00
    updated_at: 2025-12-23T15:53:16+01:00
    published_at: 2025-05-28T00:00:00+02:00
search:
  id: "84ea1bd9-5f42-4814-94c9-c86299799d15"
  about_id: "1656d19c-3556-42bd-b857-704f74c96674"
  url: "/la-fabrique-de-lepoque/actualites/2025-05-28-participe-a-un-programme-dincubation-engage/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Participez à un programme d'incubation engagé
  summary: >-
    <p>La Gaîté Lyrique - Fabrique de l'époque vous invite à rejoindre son écosystème dans le secteur de la culture et des médias indépendants.</p>
  body: >-
    <p>La Fabrique de l'information  <br>   <br>À l’heure de l’empire Bolloré et des fake news, la production et la diffusion d’une information indépendante constitue un contre-pouvoir essentiel à la protection des libertés et à l’émancipation des citoyens et citoyennes. Dans cette optique, la Gaîté Lyrique - Fabrique de l’époque s’attache à préserver et renforcer l’indépendance éditoriale et économique des acteurs et actrices dans le secteur de la culture et des médias, gage de pluralisme et de diversité.  Quelles informations dominent le monde aujourd'hui ? Quels récits permettent de se projeter dans un avenir désirable ? Comment l'information peut être plurielle ? L'urgence culturelle, sociale, démocratique et climatique impose un nouveau tempo : le passage de l'idée à l'action, du récit à l'impact. Ouvrir les horizons, c'est lutter contre les polarisations et les fractures - générationnelles, géographiques, sociales, culturelles, etc. : c'est relier les communautés, percer les bulles, activer des liens et bien sûr accueillir l'autre.L'information agit comme un contre-pouvoir essentiel à la protection des libertés. La production et la diffusion d'une information de qualité permet à tous et toutes d'agir en citoyen et citoyenne. La Gaîté Lyrique - Fabrique de l'époque s'attache à préserver et renforcer l'indépendance éditoriale et économique des acteurs et actrices dans le secteur de la culture et des médias, gage de pluralisme et de diversité. C'est en mêlant intelligence collective et liberté dans la création que nous ferons éclore, collectivement, d'autres récits et d'autres réalités. Au quotidien, la Gaîté Lyrique propose :  <br> des événements pour tous les publics programmés en collaboration avec des médias  <br> des bureaux partagés avec plusieurs médias indépendants  <br> des programmes d'incubation : médias émergents avec Arty Farty, Voix en exil avec SINGA, CFI, RSF et lMDJ et Arte Incubation.  </p>  <p> Découvrez la nouvelle promotion de l’Incubateur Médias Emergents par Arty Farty !   <br>   <br>L’incubateur Médias Émergents d’Hôtel71, dispositif porté par Arty Farty, accompagne chaque année une promotion d’une vingtaine de porteur·ses de média dans le développement économique et éditorial de leur structure. Le programme, implanté à Paris (à la Gaîté Lyrique), et à Lyon (à Hôtel71), propose aux entrepreneur·ses un parcours d’accompagnement personnalisé et adapté aux problématiques du développement d’un média. Il s’adresse aux initiatives de tout type (médias imprimés ou en ligne, newsletters, podcasts, agences de production, éditeurs de presse, acteur·rices de l’éducation aux médias et à l'information...), avec une attention particulière portée aux entrepreneur·ses médias engagé·es en faveur de sujets d’intérêt général (environnement, arts et culture, lutte contre l’exclusion, santé publique, Histoire, alimentation...).  En 2025, pour sa 5ème saison, le programme accompagne :  7  •  Adelphité  •  Alter Ego (X)  •  Anecdate  •  By Us Media   •  Cher Bon!  •  Digger  •  HIPPOH  •  Histoires Crépues  •  K7 Technosensible  •  Komune  •  La Bréche  •  La Fabrik Audio  •  La Fabrique des Soignants  •  Machôn pas les mots  •  Malfamé  •  Poisson Vélo  •  Outro  •  Spotlighted  •  Synth.  •  Upendo</p>  <p>  </p>  <p>Déposez votre candidature <br>https://arty-farty.typeform.com/to/zjp9d9nQ?typeform-source=www.gaite-lyrique.net</p>  <p> L'appel à candidature pour intégrer le programme Voix en Exil est ouvert !  <br>   <br>L’incubateur Voix en Exil, porté par l’alliance de structures CFI, Singa, Reporters sans frontières et la Maison des journalistes et est une réponse à la dégradation du contexte international qui s’est considérablement accélérée ces dernières années. Face à la pression de pouvoirs en place, des centaines de journalistes et médias sont forcés de quitter leur pays pour assurer leur survie et poursuivre leur travail. Convaincus que le rôle de ces journalistes est vital pour la diffusion d’informations fiables à destination de leurs concitoyennes et concitoyens restés sur place ou en exil, mais également du monde entier, le programme Voix en Exil vient en aide à ces hommes et ces femmes à faire face aux défis rencontrés dans leur quotidien personnel et professionnel (sécurité physique, source de revenus, procédures administratives...). Soutenu par le ministère de l’Europe et des Affaires étrangères, ce projet s’inscrit au cœur d’une ambition forte : faire de la France l’une des principales terres d’accueil des médias en exil. En 2024-2025, pour sa première saison, le programme accompagne pendant 6 mois 18 journalistes en exil, issus de 9 pays différents. Pour découvrir leurs derniers articles, rendez-vous sur  le Substack de la promotion . </p>  <p> Envie de création collective avec ARTE Incubation ?   <br>   <br>ARTE Incubation, c’est un nouvel espace expérimental de la création audiovisuelle européenne. Avec ce programme, ARTE s’engage pour soutenir la création et assurer aux talents une liberté de cadre et d’idées pour penser d’autres visions du monde. Ses missions sont d’aller à la rencontre des nouveaux talents, d’offrir un temps long, des espaces de création et de réflexion collective pour alimenter de nouveaux récits et créer une réelle communauté de talents européens. C’est un cycle de 5 semaines de résidences, échelonnées de septembre à juin, rassemblant une dizaine de talents d’univers, de parcours et d’âges variés venus des quatre coins d’Europe pour créer les récits de demain.  En 2024-2025, pour sa 2ème saison, le programme accompagne : Zoé AUTHIER • Bérenger BARRY • Guillaume DALIBERT • Mathis DUBRUL • Léon EXBRAYAT • Anatole LEVILAIN-CLEMENT • Johanna MAKABI • Juliette NIER • Emilie PIGEARD • Hala RAJAB • Bogdan STAMATIN • Yujia WANG</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      La Fabrique de l'époque
    path: "/la-fabrique-de-lepoque/"
  - title: >-
      Actualités
    path: "/la-fabrique-de-lepoque/actualites/"
  - title: >-
      Participez à un programme d'incubation engagé

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-1656d19c-3556-42bd-b857-704f74c96674

image:
  id: "e61eaa76-8ae4-4a82-832b-6527b062dcda"
  alt: ""
  credit: >-
    <p>Guillaume Blot</p>


meta_description: >-
  

summary: >-
  <p>La Gaîté Lyrique - Fabrique de l'époque vous invite à rejoindre son écosystème dans le secteur de la culture et des médias indépendants.</p>

header_cta:

posts_categories:
  - "devenez-acteurice-de-l-epoque"
  - "devenez-acteurice-de-l-epoque/residence"
  - "devenez-acteurice-de-l-epoque/creation"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/la-fabrique-de-lepoque/actualites/devenez-acteurice-de-l-epoque/"
        path: "/posts_categories/devenez-acteurice-de-l-epoque"
        slug: "devenez-acteurice-de-l-epoque"
        file: "content/fr/posts_categories/devenez-acteurice-de-l-epoque/_index.html"
        name: >-
          Devenez acteurice de l'époque
      - permalink: "/la-fabrique-de-lepoque/actualites/devenez-acteurice-de-l-epoque/residence/"
        path: "/posts_categories/devenez-acteurice-de-l-epoque/residence"
        slug: "devenez-acteurice-de-l-epoque/residence"
        file: "content/fr/posts_categories/devenez-acteurice-de-l-epoque/residence/_index.html"
        name: >-
          résidence
      - permalink: "/la-fabrique-de-lepoque/actualites/devenez-acteurice-de-l-epoque/creation/"
        path: "/posts_categories/devenez-acteurice-de-l-epoque/creation"
        slug: "devenez-acteurice-de-l-epoque/creation"
        file: "content/fr/posts_categories/devenez-acteurice-de-l-epoque/creation/_index.html"
        name: >-
          création


contents_reading_time:
  seconds: 242
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      La Fabrique de l'information
    slug: >-
      la-fabrique-de-l-information
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La Fabrique de l'information
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>À l’heure de l’empire Bolloré et des fake news, la production et la diffusion d’une information indépendante constitue un contre-pouvoir essentiel à la protection des libertés et à l’émancipation des citoyens et citoyennes. Dans cette optique, la Gaîté Lyrique - Fabrique de l’époque s’attache à préserver et renforcer l’indépendance éditoriale et économique des acteurs et actrices dans le secteur de la culture et des médias, gage de pluralisme et de diversité. </b></p><p>Quelles informations dominent le monde aujourd'hui ? Quels récits permettent de se projeter dans un avenir désirable ? Comment l'information peut être plurielle ? L'urgence culturelle, sociale, démocratique et climatique impose un nouveau tempo : le passage de l'idée à l'action, du récit à l'impact. Ouvrir les horizons, c'est lutter contre les polarisations et les fractures - générationnelles, géographiques, sociales, culturelles, etc. : c'est relier les communautés, percer les bulles, activer des liens et bien sûr accueillir l'autre.L'information agit comme un contre-pouvoir essentiel à la protection des libertés. La production et la diffusion d'une information de qualité permet à tous et toutes d'agir en citoyen et citoyenne. La Gaîté Lyrique - Fabrique de l'époque s'attache à préserver et renforcer l'indépendance éditoriale et économique des acteurs et actrices dans le secteur de la culture et des médias, gage de pluralisme et de diversité. C'est en mêlant intelligence collective et liberté dans la création que nous ferons éclore, collectivement, d'autres récits et d'autres réalités.</p><p>Au quotidien, la Gaîté Lyrique propose :</p><ul> <li>des événements pour tous les publics programmés en collaboration avec des médias</li> <li>des bureaux partagés avec plusieurs médias indépendants</li> <li>des programmes d'incubation : médias émergents avec Arty Farty, Voix en exil avec SINGA, CFI, RSF et lMDJ et Arte Incubation. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Découvrez la nouvelle promotion de l’Incubateur Médias Emergents par Arty Farty !
    slug: >-
      decouvrez-la-nouvelle-promotion-de-l-incubateur-medias-emergents-par-arty-farty
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrez la nouvelle promotion de l’Incubateur Médias Emergents par Arty Farty !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’incubateur Médias Émergents d’Hôtel71, dispositif porté par Arty Farty, accompagne chaque année une promotion d’une vingtaine de porteur·ses de média dans le développement économique et éditorial de leur structure. Le programme, implanté à Paris (à la Gaîté Lyrique), et à Lyon (à Hôtel71), propose aux entrepreneur·ses un parcours d’accompagnement personnalisé et adapté aux problématiques du développement d’un média. Il s’adresse aux initiatives de tout type (médias imprimés ou en ligne, newsletters, podcasts, agences de production, éditeurs de presse, acteur·rices de l’éducation aux médias et à l'information...), avec une attention particulière portée aux entrepreneur·ses médias engagé·es en faveur de sujets d’intérêt général (environnement, arts et culture, lutte contre l’exclusion, santé publique, Histoire, alimentation...). </p><p>En 2025, pour sa 5ème saison, le programme accompagne : <br><a href="https://www.instagram.com/7magazine__/">7</a> • <a href="https://www.instagram.com/adelphitefrance/">Adelphité</a> • <a href="https://www.alterego-x.eu">Alter Ego (X)</a> • <a href="https://www.instagram.com/anecdate/">Anecdate</a> • <a href="https://www.instagram.com/byusmedia/">By Us Media</a>  • <a href="https://www.instagram.com/cherbon_lepodcast/">Cher Bon!</a> • <a href="https://www.instagram.com/digger.magazine">Digger</a> • <a href="https://www.instagram.com/hippoh.mag/">HIPPOH</a> • <a href="https://www.youtube.com/channel/UCVuMMUfqEI448VKbkpuNPHQ">Histoires Crépues</a> • <a href="https://www.instagram.com/k7.technosensible/">K7 Technosensible</a> • <a href="https://www.instagram.com/komune.media">Komune</a> • <a href="https://journal-labreche.fr">La Bréche</a> • <a href="https://podcast.ausha.co/la-petite-histoire-prod-la-fabrik-audio">La Fabrik Audio</a> • <a href="https://hotel71.eu/la-fabrique-des-soignants/">La Fabrique des Soignants</a> • <a href="https://www.machonpaslesmots.fr">Machôn pas les mots</a> • <a href="https://www.instagram.com/malfame.cinema/">Malfamé</a> • <a href="https://www.instagram.com/poissonvelo/">Poisson Vélo</a> • <a href="https://www.instagram.com/outro_media/">Outro</a> • <a href="https://spotlighted.fr">Spotlighted</a> • <a href="https://synthmedia.fr">Synth.</a> • <a href="https://www.instagram.com/upendo.tv/">Upendo</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Déposez votre candidature

          url: >-
            https://arty-farty.typeform.com/to/zjp9d9nQ?typeform-source=www.gaite-lyrique.net

          target_blank: false


  - kind: block
    template: title
    title: >-
      L'appel à candidature pour intégrer le programme Voix en Exil est ouvert !
    slug: >-
      l-appel-a-candidature-pour-integrer-le-programme-voix-en-exil-est-ouvert
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'appel à candidature pour intégrer le programme Voix en Exil est ouvert !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’incubateur Voix en Exil, porté par l’alliance de structures CFI, Singa, Reporters sans frontières et la Maison des journalistes et est une réponse à la dégradation du contexte international qui s’est considérablement accélérée ces dernières années. Face à la pression de pouvoirs en place, des centaines de journalistes et médias sont forcés de quitter leur pays pour assurer leur survie et poursuivre leur travail. Convaincus que le rôle de ces journalistes est vital pour la diffusion d’informations fiables à destination de leurs concitoyennes et concitoyens restés sur place ou en exil, mais également du monde entier, le programme Voix en Exil vient en aide à ces hommes et ces femmes à faire face aux défis rencontrés dans leur quotidien personnel et professionnel (sécurité physique, source de revenus, procédures administratives...). Soutenu par le ministère de l’Europe et des Affaires étrangères, ce projet s’inscrit au cœur d’une ambition forte : faire de la France l’une des principales terres d’accueil des médias en exil.</p><p>En 2024-2025, pour sa première saison, le programme accompagne pendant 6 mois 18 journalistes en exil, issus de 9 pays différents. Pour découvrir leurs derniers articles, rendez-vous sur<a href="https://voixenexil.substack.com"> le Substack de la promotion</a>. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Envie de création collective avec ARTE Incubation ?
    slug: >-
      envie-de-creation-collective-avec-arte-incubation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Envie de création collective avec ARTE Incubation ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>ARTE Incubation, c’est un nouvel espace expérimental de la création audiovisuelle européenne. Avec ce programme, ARTE s’engage pour soutenir la création et assurer aux talents une liberté de cadre et d’idées pour penser d’autres visions du monde. Ses missions sont d’aller à la rencontre des nouveaux talents, d’offrir un temps long, des espaces de création et de réflexion collective pour alimenter de nouveaux récits et créer une réelle communauté de talents européens. C’est un cycle de 5 semaines de résidences, échelonnées de septembre à juin, rassemblant une dizaine de talents d’univers, de parcours et d’âges variés venus des quatre coins d’Europe pour créer les récits de demain. </p><p>En 2024-2025, pour sa 2ème saison, le programme accompagne :<br>Zoé AUTHIER • Bérenger BARRY • Guillaume DALIBERT • Mathis DUBRUL • Léon EXBRAYAT • Anatole LEVILAIN-CLEMENT • Johanna MAKABI • Juliette NIER • Emilie PIGEARD • Hala RAJAB • Bogdan STAMATIN • Yujia WANG</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
