.calendar-month
    caption
        a
            @include h4
            @include link
    tbody
        a,
        span,
        .btn
            line-height: space(9.5)
        a
            background: var(--color-text)
            &:hover
                color: var(--color-text)
                background: var(--color-background-alt)
    @include media-breakpoint-down(desktop)
        tbody
            a
                line-height: 2
        th, 
        td
            min-width: unset !important
