.event,
.exhibition
    .media
        img
            aspect-ratio: 16/9 !important
            object-fit: cover

.events__section,
.events_categories__term,
.events__page
    .events--agenda,
    .exhibitions--agenda
        margin-top: $spacing-4
        .events-date
            > ol > li
                margin-top: 0
                padding-top: 0
            &:first-child
                border-top: 4px solid var(--color-text)
                .events-date-title
                    padding-top: space(4)
            &:where(:not(:first-child))
                border: none
            .events-date-title + ol:where(:not(.event-children))
                margin-top: $spacing-2
                border-top: var(--border-width) solid var(--color-text)
                padding-top: space(9)
                @include media-breakpoint-down(desktop)
                    margin-top: space()
            
        .events-scheduled > li + li,
        .event-children > li
            padding-top: 0
            border-top: 0

        .events-scheduled > li + li
            margin-top: $spacing-4
            @include media-breakpoint-up(desktop)
                margin-top: space(23)
            
        .event
            @include media-breakpoint-up(desktop)
                .event-hours
                    margin-top: 0
                
                &:where(:not(.event--child))
                    padding-left: offset(2)
                    .media
                        width: columns(4)
                &:where(:not(.event--with-image))
                    .event-content
                        flex: unset

                &:not(.event--child)
                    .event-timeslot
                        width: columns(2)
                
                &--parent ~ .event-children
                    > li
                        margin-left: offset(2)
                        article
                            padding-left: columns(2)
                        .media
                            width: calc(#{columns(2)} + var(--grid-gutter))
                        .event-timeslot
                            width: calc(#{columns(2)} - #{space(4)})
            + .event
                border: none
                padding-top: 0
            
            @include media-breakpoint-down(desktop)
                &--parent
                    .event-title
                        @include h2
                    .event-categories
                        margin-bottom: space(4)
                    .media
                        margin-left: 0
                        margin-right: 0
                
                &--child
                    flex-direction: column
                    border-left: 1px solid $color-border-alt
                    padding-left: space(9)
                    padding-bottom: 0
                    gap: 0
                    .media
                        order: -1
                        width: 100%
