.events__section,
.events_categories__term,
.events__page
    .events--agenda,
    .exhibitions--agenda
        margin-top: $spacing-4
        .events-date
            > ol > li
                margin-top: 0
                padding-top: 0
            &:first-child
                border-top: 4px solid var(--color-text)
                .events-date-title
                    padding-top: space(4)
            &:where(:not(:first-child))
                border: none
            .events-date-title + ol:where(:not(.event-children))
                margin-top: $spacing-2
                border-top: var(--border-width) solid var(--color-text)
                padding-top: space(9)
                @include media-breakpoint-down(desktop)
                    margin-top: space()
            
        .events-scheduled > li + li,
        .event-children > li
            padding-top: 0
            border-top: 0

        .events-scheduled > li + li
            margin-top: $spacing-4
            @include media-breakpoint-up(desktop)
                margin-top: space(23)
            
        .event
            @include media-breakpoint-up(desktop)
                .event-hours
                    margin-top: 0
                
                &:where(:not(.event--child))
                    padding-left: offset(2)
                    .media
                        width: columns(4)
                &:where(:not(.event--with-image))
                    .event-content
                        flex: unset

                &:not(.event--child)
                    .event-timeslot
                        width: columns(2)
                
                &--parent ~ .event-children
                    > li
                        margin-left: offset(2)
                        article
                            padding-left: columns(2)
                        .media
                            width: calc(#{columns(2)} + var(--grid-gutter))
                        .event-timeslot
                            width: calc(#{columns(2)} - #{space(4)})
            + .event
                border: none
                padding-top: 0
            
            @include media-breakpoint-down(desktop)
                &--parent
                    .event-title
                        @include h2
                    .event-categories
                        margin-bottom: space(4)
                    .media
                        margin-left: 0
                        margin-right: 0
                
                &--child
                    flex-direction: column
                    border-left: 1px solid $color-border-alt
                    padding-left: space(9)
                    padding-bottom: 0
                    gap: 0
                    .media
                        order: -1
                        width: 100%


.event, .exhibition
    &,
    .events--agenda &
        .event-timeslot > * + * 
            margin-top: 0
        
    .event-categories a
        @include h6
    
    @include media-breakpoint-up(desktop)
        .more
            margin-top: $spacing-2
            
    @include media-breakpoint-down(desktop)
        .event, .exhibition
            &--with-image .media,
            &-timeslot,
            &-description
                margin-top: 0
            &-content > *:where(:not(.more))
                margin-bottom: space(4)

.exhibitions--agenda,
.events--agenda,
.organizations__page,
.persons__page
    .exhibition,
    .event
        .exhibition-dates,
        .event-hours,
        .event-place,
        &-subtitle
            @include h6
            margin-top: space()
        &-title
            @include h4
        &-categories
            order: -1
            margin-bottom: $spacing-2
            margin-top: 0 !important
    .events-date-title
        &, &.is-down
            @include h4
    .event
        .event-content
            display: flex
            flex-direction: column

    @include media-breakpoint-down(desktop)
        .events-date
            padding-top: 0
            padding-bottom: space(18)
        .events-date-title
            padding-bottom: $spacing-1
            + .event
                padding-top: space(6) !important
        .event, .exhibition
            .event, .exhibition
                &-title
                    @include h2
                .event-place
                    @include meta
    @include media-breakpoint-up(desktop)
        .event
            .event-timeslot
                time + time
                    @include h6

.organizations__page,
.persons__page
    &.full-width
        .events--list
            .event-dates
                @include h4
            .event-time
                @include h6

.event-programme,
.events-programme
    @include media-breakpoint-down(desktop)
        .events-date
            .events-date-title + ol:first-of-type
                padding-top: space(8)