
.events__section-year,
.events__section-month
    .hero
        margin-bottom: $spacing-5

// ARCHIVES
.events-archives-years
    margin-bottom: -$spacing-5
    ol
        li:last-child
            border: none
        p
            @include h6

.events__section
    main,
    .document-content > .container + .container
        margin-bottom: 0

    // alignment, order and margins of elements in all cases
    .document-content
        display: flex
        flex-direction: column
        .agenda-filters
            order: -1
        > .events-programme
            margin-top: 0 !important
        
        &:has(> .agenda-exhibitions)
            .events--agenda
                margin-top: space(18) !important
                @include media-breakpoint-up(desktop)
                    margin-top: space(40)
    
    // first date with border-top, removing first events date border
    .agenda-exhibitions
        h2
            border-top: 4px solid var(--color-text)
            padding-top: space(4)
    
    .document-content:has(> .agenda-exhibitions)
        > .events-programme
            .events-date:first-child
                border-top: none
                padding-top: 0

    .hero 
        margin-bottom: 0
        
    .agenda-exhibitions
        background: transparent
        margin-bottom: space(4)
        padding-bottom: 0
        padding-top: 0
        h2
            @include h4
            padding-bottom: $spacing-2
            border-bottom: 4px solid var(--color-text)

        .exhibition
            .exhibition-schedule
                order: -1
            .more::after
                content: "→"
                font-family: $heading-font-family
                font-size: 110%
                margin-left: space()
            
            &--with-image
                .more
                    margin-top: unset
            @include media-breakpoint-up(desktop)
                .exhibition-schedule
                    width: columns(2)
            @include media-breakpoint-down(desktop)
                .more
                    font-size: $body-size-desktop
            
        @include media-breakpoint-up(desktop)
            padding-top: $spacing-4

    .events-archives-years
        margin-bottom: $spacing-3
        margin-top: $spacing-4
        ol
            li
                a
                    @include h4
        @include media-breakpoint-up(desktop)
            margin-bottom: $spacing-5
    .agenda-filters
        .dates-filters
            .calendar-month
                h2
                    @include h6
        @include media-breakpoint-down(desktop)
            margin-top: $spacing-3
            .dropdown-dates,
            .filter-taxonomies
                flex: unset
                > button, .offcanvas-button
                    width: auto
                    align-items: baseline
                    display: flex
                    margin-left: $spacing-2
            .offcanvas-content
                .taxonomies-list
                    .dropdown
                        button
                            @include body-text
            + .events-programme
                margin-top: 0
                .events
                    margin-top: 0

        @include media-breakpoint-up(desktop)
            // align taxo with agenda title
            margin-top: calc(-1 * #{$spacing-3} - #{$spacing-3} - 1px) !important
            .container
                padding-left: columns(5)
            @include media-breakpoint-down(xl)
                // medium screens
                margin-top: calc(-1 * #{$spacing-3} - #{$spacing-3} + #{space()}) !important
            @include media-breakpoint-up(xxl)
                // large screens
                margin-top: calc(-1 * #{$spacing-3} - #{$spacing-3} - #{space()}) !important
