.block.block-agenda 
    &--grid
        .event-title
            @include h4
        .event-subtitle
            @include h6
        .event-content
            display: flex
            flex-direction: column
            .event-categories
                order: -1
                margin-top: 0
                margin-bottom: $spacing-1
        @include in-page-without-sidebar
            .events
                display: flex
                flex-wrap: wrap
                > li
                    flex: 1
                    min-width: columns(3)
    &--large
        .event
            .event-content
                .event-title
                    @include h4
                .event-subtitle,
                .event-dates
                    @include h6
                .event-categories
                    order: -1
                    margin-top: 0
            @include in-page-without-sidebar
                align-items: flex-start
                
    // for all layouts
    .event
        .media
            img
                aspect-ratio: 16/9

// global
.event,
.exhibition
    .media
        img
            aspect-ratio: 16/9
            object-fit: cover
    [class$="-categories"]
        a
            text-decoration: none
            &:hover
                @include link
