// Ce fichier n'est plus lié volontairement, nous le conservons pour les échanges en cours : https://github.com/osunyorg/gaitelyrique-www/issues/94#issuecomment-3773624348

// full width blocks
.block
    @include in-page-with-sidebar
        &.block-gallery
            background-color: var(--color-background)
            // TODO : sidebar with full width blocks
            position: relative
            z-index: $zindex-toc+1
            .block-content
                padding-left: 0
            &--grid
                .gallery
                    @include flexbox-grid(4)