.block-gallery
    figure
        .credit
            *
                @include small
    &--carousel
        // see 'layout.sass' for slider arrows behavior
        body.full-width &,
        body:not(.full-width) &
            background: none
            .top .block-title
                @extend .title-with-border

        @include in-page-without-sidebar
            .top
                display: block
                .block-title
                    width: 100%