.block-links
    .links
        li a::after
            @include h5
            content: '→'
    
    &:not(.block-links--cards)
        gap: space(4)
        .link-content a
            @include h5
    
    @include in-page-with-or-without-sidebar
        .top
            flex-direction: column
            .block-title
                width: 100%