.block-persons
    .persons
        .person
            .person-name
                @include h6
            @include media-breakpoint-up(desktop)
                gap: $spacing-2
                flex-direction: column
                max-width: columns(3)
                .description
                    margin-top: 0
            @include media-breakpoint-down(desktop)
                .description
                    margin-top: $spacing-1
                .avatar
                    order: -1