.block-posts,
.posts
    .post
        .post-content
            display: flex
            flex-direction: column
        .post-title
            @include lead
        .post-meta
            time::before
                content: '—' / ""
                margin-right: space(2)
        .post-categories
            order: -1
            margin-top: 0
            a
                @include h6
                color: var(--color-text)
                text-decoration: none
                &:hover
                    text-decoration: underline
        .post-meta
            time
                @include small

.posts
    &--grid
        [itemprop="abstract"]
            margin-top: $spacing-2
            order: 2

.block-posts
    &--large
        .large
            .post
                .post-meta
                    display: flex
                    flex-direction: column
                .post-title a
                    @include h2
                @include media-breakpoint-up(desktop)
                    .post-categories
                        order: -1
                        margin-top: $spacing-2
                    .media
                        width: columns(8)
                @include media-breakpoint-down(desktop)
                    .post-meta + div
                        margin-top: $spacing-2
            @include in-page-with-or-without-sidebar
                &.without-images
                    .post
                        margin-left: 0
                        .post-content
                            width: columns(8)
    
    &--highlight
        .list,
        .list > li:not(:last-child)
            border-color: rgba($color-border, .3)
            border-width: 1px
        .list .post
            .post-title
                @include lead
        @include media-breakpoint-up(desktop)
            .highlight-post
                position: relative
                &::after
                    background-color: rgba($color-border, .3)
                    content: ''
                    height: 100%
                    position: absolute
                    right: 0
                    top: 0
                    width: 1px
                    transform: translateX(calc(var(--grid-gutter) / 2))
    
    &--grid
        @include in-page-without-sidebar
            .grid
                display: flex
                flex-wrap: wrap
                .post
                    flex: 1
                    min-width: columns(4)
    
    &--carousel
        // see 'layout.sass' for slider arrows behavior
        @include in-page-without-sidebar
            .block-content
                display: flex
                gap: var(--grid-gutter)
                flex-direction: column
                .top
                    width: 100%
                .top, .block-title
                    margin-bottom: 0
            
            .slider-arrows
                width: unset !important