.title-with-border
    @include h3
    position: relative
    margin-bottom: $spacing-3
    padding-bottom: $spacing-2
    &::after
        content: ''
        background: var(--color-text)
        position: absolute
        height: 4px
        left: 0
        right: 0
        bottom: 0
    @include in-page-without-sidebar
        max-width: 100%

.heading.block-title
    h2
        max-width: 100%

// heading title block with sidebar
body:not(.full-width)
    .block.heading  
        @include media-breakpoint-up(desktop)
            h2
                padding-left: 0
                margin-left: offset(4)

// global heading block and block title
.heading.block-title h2,
body.full-width .block .block-title
    @extend .title-with-border

// block titles
body:not(.full-width)
    .block
        .block-title
            @include lead

// remove arrow from titles
.block .block-title
    a
        &::after
            opacity: 0
        &:hover::after
            opacity: 1

// collapsed
.block.block-title--collapsed
    align-items: baseline
    &::before
        width: space(10)
        font-size: space(10)
    
    h2::after
        margin-right: space(-10)

    &[aria-expanded="false"]::after
        content: none