.block-video--player 
    .video
        @include media-breakpoint-down(desktop)
            margin-left: 0
            margin-right: 0

    .lazy-video-player
        &::after
            content: none
        button
            background: alphaColor(black, 0.8)
            border: none
            &::before
                font-size: pxToRem(30)
                padding-left: pxToRem(6)
            &:hover
                background-color: black
                &::before
                    color: white
            @include media-breakpoint-up(desktop)
                height: space(22)
                width: space(22)
                &::before
                    font-size: pxToRem(50)
                    padding-left: pxToRem(8)