---
title: >-
  Artiste n.

subtitle: >-
  Dans le cadre d'Ét1celle avec Cop1 - Solidarités étudiantes


url: "/agenda/expositions/2026-04-10-festival-et1celle/"
slug: "festival-et1celle"
meta:
  hugo:
    permalink: "/agenda/expositions/2026-04-10-festival-et1celle/"
    path: "/exhibitions/2026-04-10-festival-et1celle"
    file: "content/fr/exhibitions/2026-04-10-festival-et1celle.html"
    slug: "festival-et1celle"
  dates:
    created_at: 2026-03-27T12:48:49+01:00
    updated_at: 2026-04-09T15:36:38+02:00
    published_at: 2026-03-30T18:45:31+02:00
search:
  id: "334e8e13-ee08-49b8-b554-611a459fa043"
  about_id: "3a974e22-8377-4119-bbc4-823232d40efd"
  url: "/agenda/expositions/2026-04-10-festival-et1celle/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Artiste n. Dans le cadre d'Ét1celle avec Cop1 - Solidarités étudiantes
  summary: >-
    <p>Avec Alba, Lilian Akoto, Cosmita Chita, Célin Jiang, Coline Jousset, Leia Lovichi-Tenneroni, Diogo Nogueira, Shirley Thomas et Justine Veillard.</p>
  body: >-
    <p>Qui est artiste ? Qui peut se définir artiste ?  <br>   <br>Le mot « artiste » recouvre des réalités multiples ; la légitimité à se revendiquer artiste reste souvent liée à un parcours de formation institutionnel, laissant peu de place aux pratiques autodidactes.  Qui a le pouvoir de désigner qui est artiste ? Comment se sentir légitime ? Le passage par les meilleures écoles est-il un prérequis ?En réunissant des visions et des horizons différents, l’accrochage artiste n. met en dialogue plusieurs visions de ce qu’est un·e artiste et ainsi permet une réflexion collective sur la place de la création artistique face aux enjeux de l’époque.</p>  <p> RÉSIDENCE ARTISTIQUE & SOLIDAIRE #2   <br>   <br>En 2026, la Gaîté Lyrique inaugure un nouvel espace pour des programmes de résidencesartistiques et solidaires. À travers des expositions et des formes artistiques et participatives, découvrez par le prisme de la création, les actions et les causes portées par les associations invitées. Cet espace explore les liens entre culture et solidarité.  Cop1 est une association indépendante motivée par un but simple : porter assistance à toutétudiant·e dans le besoin grâce à des distributions gratuites de denrées alimentaires, de produits d’hygiène, de vêtements, un accès aux droits, à la culture, au sport, à l’emploi et de nombreuses activités !</p>  <p> Par </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Expositions
    path: "/agenda/expositions/"
  - title: >-
      Artiste n.

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 10 avril au 8 juin 2026
    long: >-
      Du vendredi 10 avril au lundi 8 juin 2026
    two_lines:
      short: >-
        10 avril<br>8 juin 2026
      long: >-
        Vendredi 10 avril<br>Lundi 8 juin 2026
  from:
    day: "2026-04-10"
  to:
    day: "2026-06-08"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Artiste%20n.%20Dans%20le%20cadre%20d%27%C3%89t1celle%20avec%20Cop1%20-%20Solidarit%C3%A9s%20%C3%A9tudiantes&dates=20260410/20260609&ctz=Europe/Paris&details=%3Cp%3EAvec%20Alba%2C%20Lilian%20Akoto%2C%20Cosmita%20Chita%2C%20C%C3%A9lin%20Jiang%2C%20Coline%20Jousset%2C%20Leia%20Lovichi-Tenneroni%2C%20Diogo%20Nogueira%2C%20Shirley%20Thomas%20et%20Justine%20Veillard.%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Artiste%20n.%20Dans%20le%20cadre%20d%27%C3%89t1celle%20avec%20Cop1%20-%20Solidarit%C3%A9s%20%C3%A9tudiantes&ST=20260410&ET=20260608&DUR=allday&DESC=%3Cp%3EAvec%20Alba%2C%20Lilian%20Akoto%2C%20Cosmita%20Chita%2C%20C%C3%A9lin%20Jiang%2C%20Coline%20Jousset%2C%20Leia%20Lovichi-Tenneroni%2C%20Diogo%20Nogueira%2C%20Shirley%20Thomas%20et%20Justine%20Veillard.%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Artiste%20n.%20Dans%20le%20cadre%20d%27%C3%89t1celle%20avec%20Cop1%20-%20Solidarit%C3%A9s%20%C3%A9tudiantes&startdt=2026-04-10&enddt=2026-06-09&allday=true&body=%3Cp%3EAvec%20Alba%2C%20Lilian%20Akoto%2C%20Cosmita%20Chita%2C%20C%C3%A9lin%20Jiang%2C%20Coline%20Jousset%2C%20Leia%20Lovichi-Tenneroni%2C%20Diogo%20Nogueira%2C%20Shirley%20Thomas%20et%20Justine%20Veillard.%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Artiste%20n.%20Dans%20le%20cadre%20d%27%C3%89t1celle%20avec%20Cop1%20-%20Solidarit%C3%A9s%20%C3%A9tudiantes&startdt=2026-04-10&enddt=2026-06-09&allday=true&body=%3Cp%3EAvec%20Alba%2C%20Lilian%20Akoto%2C%20Cosmita%20Chita%2C%20C%C3%A9lin%20Jiang%2C%20Coline%20Jousset%2C%20Leia%20Lovichi-Tenneroni%2C%20Diogo%20Nogueira%2C%20Shirley%20Thomas%20et%20Justine%20Veillard.%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260409T133234Z%0ADTSTART;VALUE=DATE:20260410%0ADTEND;VALUE=DATE:20260609%0ASUMMARY:Artiste%20n.%20Dans%20le%20cadre%20d%27%C3%89t1celle%20avec%20Cop1%20-%20Solidarit%C3%A9s%20%C3%A9tudiantes%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F%0ADESCRIPTION:%3Cp%3EAvec%20Alba%5C%2C%20Lilian%20Akoto%5C%2C%20Cosmita%20Chita%5C%2C%20C%C3%A9lin%20Jiang%5C%2C%20Coline%20Jousset%5C%2C%20Leia%20Lovichi-Tenneroni%5C%2C%20Diogo%20Nogueira%5C%2C%20Shirley%20Thomas%20et%20Justine%20Veillard.%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2Fexpositions%2F2026-04-10-festival-et1celle%2F%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-exhibition-3a974e22-8377-4119-bbc4-823232d40efd

image:
  id: "1a0b6b8f-2095-4fcf-95ea-bf109be8208b"
  alt: ""




summary: >-
  <p>Avec Alba, Lilian Akoto, Cosmita Chita, Célin Jiang, Coline Jousset, Leia Lovichi-Tenneroni, Diogo Nogueira, Shirley Thomas et Justine Veillard.</p>
text: >-
  <p>Accès libre, dans la limite des places disponibles </p>

header_cta:

events_categories:
  - "accrochages"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/accrochages/"
        path: "/events_categories/accrochages"
        slug: "accrochages"
        file: "content/fr/events_categories/accrochages/_index.html"
        name: >-
          Accrochages


contents_reading_time:
  seconds: 57
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Qui est artiste ? Qui peut se définir artiste ?
    slug: >-
      qui-est-artiste-qui-peut-se-definir-artiste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qui est artiste ? Qui peut se définir artiste ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le mot « artiste » recouvre des réalités multiples ; la légitimité à se revendiquer artiste reste souvent liée à un parcours de formation institutionnel, laissant peu de place aux pratiques autodidactes. <br><br>Qui a le pouvoir de désigner qui est artiste ? Comment se sentir légitime ? Le passage par les meilleures écoles est-il un prérequis ?En réunissant des visions et des horizons différents, l’accrochage artiste n. met en dialogue plusieurs visions de ce qu’est un·e artiste et ainsi permet une réflexion collective sur la place de la création artistique face aux enjeux de l’époque.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "44ad8c7f-811f-4f7e-9377-a5beeeddf5e0"




  - kind: block
    template: title
    title: >-
      RÉSIDENCE ARTISTIQUE & SOLIDAIRE #2
    slug: >-
      residence-artistique-solidaire-2
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          RÉSIDENCE ARTISTIQUE & SOLIDAIRE #2
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En 2026, la Gaîté Lyrique inaugure un nouvel espace pour des programmes de résidencesartistiques et solidaires. À travers des expositions et des formes artistiques et participatives, découvrez par le prisme de la création, les actions et les causes portées par les associations invitées. Cet espace explore les liens entre culture et solidarité. </p><p>Cop1 est une association indépendante motivée par un but simple : porter assistance à toutétudiant·e dans le besoin grâce à des distributions gratuites de denrées alimentaires, de produits d’hygiène, de vêtements, un accès aux droits, à la culture, au sport, à l’emploi et de nombreuses activités !</p>






  - kind: block
    template: organizations
    title: >-
      Par
    slug: >-
      par
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Par
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/cop1/"
          path: "/organizations/cop1"
          slug: "cop1"
          file: "content/fr/organizations/cop1.html"

      quantity: 1




---
