---
title: >-
  Book club Overbookées

subtitle: >-
  Avec Eve Blouin, en partenariat avec Hors d'Atteinte


url: "/agenda/2026/book-club-overbookees/"
slug: "book-club-overbookees"
meta:
  hugo:
    permalink: "/agenda/2026/book-club-overbookees/"
    path: "/events/2026/05/26-19-00-book-club-overbookees"
    file: "content/fr/events/2026/05/26-19-00-book-club-overbookees.html"
    slug: "book-club-overbookees"
  dates:
    created_at: 2026-05-07T11:50:58+02:00
    updated_at: 2026-05-12T11:38:17+02:00
search:
  id: "f5d40655-f0a2-4fef-bb19-dd9b6375170b"
  about_id: "d0947679-f929-4779-b3ff-d2428f397791"
  url: "/agenda/2026/book-club-overbookees/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Book club Overbookées Avec Eve Blouin, en partenariat avec Hors d'Atteinte
  summary: >-
    <p>À l'occasion de la sortie en français de "Mon pays l'Afrique", Overbookées reçoit Eve Blouin, fille de la révolutionnaire anticolonialiste Andrée Blouin, hors les murs, pour un book club spécial.</p>
  body: >-
    <p>Qui était Andrée Blouin ?  <br>   <br>Après la dernière édition du festival Read & Shine, Overbookées revient à la Gaîté Lyrique pour un book club exceptionnel en présence d' Eve Blouin , à l'occasion de la sortie en français de l'autobiographie de sa mère,  Andrée Blouin . Qui était Andrée Blouin ?  Militante panafricaine, compagne de lutte de Lumumba et de Sékou Touré, elle a consacré sa vie à l'indépendance du continent. Après avoir travaillé sur une traduction authentique et fidèle des mémoires de sa mère, sa fille, Eve, honore son héritage et sa mémoire. Après de trop longues années d'invisibilisation, cette session nous permettra de plonger dans un récit à la croisée de l'histoire et de l'intime.  Rencontre organisée en partenariat avec les éditions Hors d'atteinte, la Gaîté Lyrique et Overbookées. L'échange sera modéré par Déli, fondatrice d'Overbookées, suivi d'un temps de discussion avec le public.</p>  <p> Avec  <br>   <br>Eve Blouin Fille d'Andrée Blouin, figure anticolonialiste africaine, Eve Blouin naît en Guinée en 1956 et grandit au cœur de ces bouleversements historiques. Arrivée à Paris à l'adolescence, elle introduit les musiques africaines sur Radio Nova dans les années 1980 et participe à l'émergence de la World Music. Collectionneuse d'art et restauratrice de propriétés, elle s'installe à New York où elle coproduit plusieurs documentaires primés. Elle consacre aujourd'hui son écriture à l'Afrique et à l'Europe de sa jeunesse.  Overbookées Overbookées est un espace littéraire multiforme de fondé par Déli en 2021, qui promeut les littératures et récits invisibilisés et les savoirs féministes et antiracistes. L'espace se décline sur Instagram, en book club, en ateliers d'écriture, en podcast et en festival. La dernière édition de Read & Shine s'est tenue à la Gaîté Lyrique en septembre 2025 et a accueilli 1500 personnes autour de 20 auteur.ice.s réparti.e.s sur 5 tables rondes et conversations et une quinzaine de stands.</p>  <p> Avec </p>  <p>Overbookées <br>https://www.instagram.com/overbookees/</p>  <p>Hors d’atteinte <br>https://horsdatteinte.org/</p>

date: "2026-05-26T19:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      26 mai 2026
    long: >-
      Mardi 26 mai 2026
    two_lines:
      short: >-
        26 mai 2026
      long: >-
        Mardi 26 mai 2026
  from:
    day: "2026-05-26"
  to:
    day: "2026-05-26"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&dates=20260526/20260527&ctz=Europe/Paris&details=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&ST=20260526&ET=20260526&DUR=allday&DESC=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26&enddt=2026-05-27&allday=true&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26&enddt=2026-05-27&allday=true&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260512T093817Z%0ADTSTART;VALUE=DATE:20260526%0ADTEND;VALUE=DATE:20260527%0ASUMMARY:Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%5C%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0ADESCRIPTION:%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%5C%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%5C%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%5C%2C%20hors%20les%20murs%5C%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "fb022280-a274-4bc5-a9a8-80f79dfdc1cb"
  alt: ""
  credit: >-
    <p>© Alex Mew</p>

summary: >-
  <p>À l'occasion de la sortie en français de "Mon pays l'Afrique", Overbookées reçoit Eve Blouin, fille de la révolutionnaire anticolonialiste Andrée Blouin, hors les murs, pour un book club spécial.</p>
events_categories:
  - "rencontres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/rencontres/"
        path: "/events_categories/rencontres"
        slug: "rencontres"
        file: "content/fr/events_categories/rencontres/_index.html"
        name: >-
          Rencontres


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Book club Overbookées

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/book-club-overbookees/"
  path: "/events/2026/05/26-19-00-book-club-overbookees"
  slug: "book-club-overbookees"
  file: "content/fr/events/2026/05/26-19-00-book-club-overbookees.html"
  start:
    date: "2026-05-26"
    time: "19:00"
    datetime: "2026-05-26T19:00:00+02:00"
  status: "current"
  place: >-
    Forum
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&dates=20260526T190000/20260526T200000&ctz=Europe/Paris&details=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&ST=20260526T170000Z&DUR=0100&DESC=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26T17:00:00Z&enddt=2026-05-26T18:00:00Z&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26T17:00:00Z&enddt=2026-05-26T18:00:00Z&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260512T093817Z%0ADTSTART:20260526T170000Z%0ADTEND:20260526T180000Z%0ASUMMARY:Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%5C%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0ADESCRIPTION:%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%5C%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%5C%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%5C%2C%20hors%20les%20murs%5C%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/book-club-overbookees/"
    path: "/events/2026/05/26-19-00-book-club-overbookees"
    slug: "book-club-overbookees"
    file: "content/fr/events/2026/05/26-19-00-book-club-overbookees.html"
    start:
      date: "2026-05-26"
      time: "19:00"
      datetime: "2026-05-26T19:00:00+02:00"
    status: "current"
    place: >-
      Forum
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&dates=20260526T190000/20260526T200000&ctz=Europe/Paris&details=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&ST=20260526T170000Z&DUR=0100&DESC=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26T17:00:00Z&enddt=2026-05-26T18:00:00Z&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20&startdt=2026-05-26T17:00:00Z&enddt=2026-05-26T18:00:00Z&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%2C%20hors%20les%20murs%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260512T093817Z%0ADTSTART:20260526T170000Z%0ADTEND:20260526T180000Z%0ASUMMARY:Book%20club%20Overbook%C3%A9es%20Avec%20Eve%20Blouin%5C%2C%20en%20partenariat%20avec%20Hors%20d%27Atteinte%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0ADESCRIPTION:%3Cp%3E%C3%80%20l%27occasion%20de%20la%20sortie%20en%20fran%C3%A7ais%20de%20%22Mon%20pays%20l%27Afrique%22%5C%2C%20Overbook%C3%A9es%20re%C3%A7oit%20Eve%20Blouin%5C%2C%20fille%20de%20la%20r%C3%A9volutionnaire%20anticolonialiste%20Andr%C3%A9e%20Blouin%5C%2C%20hors%20les%20murs%5C%2C%20pour%20un%20book%20club%20sp%C3%A9cial.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fbook-club-overbookees%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-e3b7ddd2-64c2-4a26-bb7e-2b31993faa01


meta_description: >-
  Book club Overbookées
text: >-
  <p>Dans la limite des places disponibles </p>

header_cta:
  target: ""
  external: false
  label: >-
    Accès libre

contents_reading_time:
  seconds: 95
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Qui était Andrée Blouin ?
    slug: >-
      qui-etait-andree-blouin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qui était Andrée Blouin ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après la dernière édition du festival Read & Shine, Overbookées revient à la Gaîté Lyrique pour un book club exceptionnel en présence d'<b>Eve Blouin</b>, à l'occasion de la sortie en français de l'autobiographie de sa mère, <b>Andrée Blouin</b>.<br><br><b>Qui était Andrée Blouin ? </b><br>Militante panafricaine, compagne de lutte de Lumumba et de Sékou Touré, elle a consacré sa vie à l'indépendance du continent. Après avoir travaillé sur une traduction authentique et fidèle des mémoires de sa mère, sa fille, Eve, honore son héritage et sa mémoire. Après de trop longues années d'invisibilisation, cette session nous permettra de plonger dans un récit à la croisée de l'histoire et de l'intime. <br><br><i>Rencontre organisée en partenariat avec les éditions Hors d'atteinte, la Gaîté Lyrique et Overbookées. L'échange sera modéré par Déli, fondatrice d'Overbookées, suivi d'un temps de discussion avec le public.</i></p>






  - kind: block
    template: title
    title: >-
      Avec
    slug: >-
      avec
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avec
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Eve Blouin</b><br>Fille d'Andrée Blouin, figure anticolonialiste africaine, Eve Blouin naît en Guinée en 1956 et grandit au cœur de ces bouleversements historiques. Arrivée à Paris à l'adolescence, elle introduit les musiques africaines sur Radio Nova dans les années 1980 et participe à l'émergence de la World Music. Collectionneuse d'art et restauratrice de propriétés, elle s'installe à New York où elle coproduit plusieurs documentaires primés. Elle consacre aujourd'hui son écriture à l'Afrique et à l'Europe de sa jeunesse. <br><br><b>Overbookées</b><br>Overbookées est un espace littéraire multiforme de fondé par Déli en 2021, qui promeut les littératures et récits invisibilisés et les savoirs féministes et antiracistes. L'espace se décline sur Instagram, en book club, en ateliers d'écriture, en podcast et en festival. La dernière édition de Read & Shine s'est tenue à la Gaîté Lyrique en septembre 2025 et a accueilli 1500 personnes autour de 20 auteur.ice.s réparti.e.s sur 5 tables rondes et conversations et une quinzaine de stands.</p>






  - kind: block
    template: organizations
    title: >-
      Avec
    slug: >-
      avec
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Avec
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - 
          name: >-
            Overbookées
          url: >-
            https://www.instagram.com/overbookees/
          logo: "079efd43-237a-4e79-82a1-8863a728080a"
          external: true

        - 
          name: >-
            Hors d’atteinte
          url: >-
            https://horsdatteinte.org/
          logo: "570934c3-1ee7-4afd-a40d-917bc3b761bb"
          external: true

      quantity: 2



---
