ol.breadcrumb
    li
        &, a
            @include small
        &:where(:not(.active))
            a, span
                font-weight: bold
        &:not(:first-child)
            &::before
                @include icon-site(icon-arrow)
                font-size: pxToRem(6)
                vertical-align: middle
                @include media-breakpoint-up(desktop)
                    font-size: pxToRem(10)
    @include media-breakpoint-down(desktop)
        height: unset
        padding-bottom: space(3)
        a
            text-decoration: none