footer#document-footer
    .container
        &:first-child
            > div
                border-top: 4px solid var(--color-text)
                width: 100%
                display: flex
                @include media-breakpoint-up(desktop)
                    flex-wrap: wrap
                    align-items: flex-end
                    column-gap: space(18)
        + .container
            flex-direction: column
            align-items: flex-start
            padding-top: 0
            @include media-breakpoint-down(desktop)
                padding-top: space(7)
                margin-top: 0
            > div
                width: 100%
            .footer-menu
                li
                    @include h6
                    a[target="_blank"]::after
                        content: '→'
                        display: inline-block
                        font-family: $body-font-family
                        transform: rotate(-45deg)
                @include media-breakpoint-up(desktop)
                    align-items: baseline
                    display: flex
                    flex-wrap: wrap
                    gap: $spacing-2
                    justify-content: space-between
                    width: 100%
                    li
                        white-space: nowrap
                        + li
                                margin-top: 0
                        
                        @include media-breakpoint-down(xl)
                            &:last-child
                                margin-right: auto

                @include media-breakpoint-down(desktop)
                    li + li
                        margin-top: $spacing-3
    .footer-menu
        border-bottom: 4px solid var(--color-text)
        padding-bottom: space(5)
    .footer-presentation
        margin-top: space(5)
        order: 3
        @include media-breakpoint-up(desktop)
            margin-top: $spacing-3
            width: columns(7)
    .footer-partners
        display: flex
        order: 4
        margin-top: space(7)
        width: 100%
        a::after
            content: none
        @include media-breakpoint-up(desktop)
            align-items: flex-end
            justify-content: space-between
            margin-top: space(18)
            img
                max-width: columns(2)
            + .footer-menu
                margin-top: $spacing-5
        @include media-breakpoint-down(desktop)
            flex-wrap: wrap
            gap: $spacing-4 space(10)
            img
                max-width: space(35)
    .footer-social
        .site-links
            display: flex
            flex-wrap: wrap
            gap: space(4)
            justify-content: space-between
            padding-bottom: pxToRem(13)
            @include media-breakpoint-up(desktop)
                justify-content: flex-end
            .tiktok
                order: -1
                &::after
                    @include icon-site(icon-tiktok)
            .linkedin
                order: 0
                &::after
                    @include icon-site(icon-linkedin)
            .instagram
                order: -2
                &::after
                    @include icon-site(icon-instagram)
            .facebook
                order: 2
                &::after
                    @include icon-site(icon-facebook)
            li
                + li
                    margin-top: 0
                &::after
                    margin-left: 0
                    font-size: pxToRem(44) !important
        @include media-breakpoint-down(desktop)
            margin-top: $spacing-3
    .footer-legals
        margin-top: space(5)
        .logo::after
                content: none
        .nav-legal a
            @include body-text
    @include media-breakpoint-down(desktop)
        padding-top: $spacing-5
        padding-bottom: space(5)
        .container:first-child > div
            flex-direction: column
        .footer-logo
            margin-top: space(10)
        .footer-partners
            @include grid(3)
            margin-top: space(8)
            order: 3
            align-items: center
            img
                max-width: 100%
        div.footer-social
            border-top: 4px solid var(--color-text)
            margin-top: space(10)
            order: 4
            padding-top: space(10)
            ul
                margin-top: 0
        .footer-legals .logo
            margin-bottom: space(10)
            width: 100%
    @include media-breakpoint-up(desktop)
        padding-top: 0
        .container:first-child
            gap: var(--grid-gutter)
            padding-bottom: space(18)
            > div
                padding-top: space(8)
            .footer-logo
                width: columns(7)
                img
                    height: auto
            .footer-social
                flex: 1
        .footer-menu
            border-top: 4px solid var(--color-text)
            padding-top: space(5)
        .footer-legals
            align-items: flex-end
            display: flex
            justify-content: space-between
            .logo img
                height: pxToRem(68)
                padding-bottom: pxToRem(6)
            .nav-legal
                display: flex
                gap: space(4)
                li + li
                    margin-top: 0
                a
                    @include small
                    font-weight: bold