header#document-header
    align-items: center
    display: flex
    justify-content: center
    nav.primary-menu .header-button
        &[aria-expanded="false"]
            span:last-of-type::before
                @include icon-site("icon-menu")
        &[aria-expanded="true"]
            span:last-of-type::before
                @include icon-site("icon-close")
    .nav-search
        .search-button
            justify-content: flex-start
            &::after
                order: -1
        @include media-breakpoint-up(desktop)
            display: none
    .additional-menu
        align-items: baseline
        display: flex
        justify-content: flex-end
        gap: space(6)
        @include media-breakpoint-up(xxl)
            gap: space(9)
        .search-button--primary
            padding: 0
            width: auto
            line-height: var(--meta-line-height)
            @include media-breakpoint-down(desktop)
                display: none
        @include media-breakpoint-down(desktop)
            width: 100%
        @include media-breakpoint-up(desktop)
            min-width: offset(3)
    .search-button,
    .change-color-mode-button
        span
            @include small
            font-weight: bold
    .change-color-mode-button
        @include button-reset
        @include h5
        color: var(--color-text)
        padding: 0
        text-align: right
        span
            justify-content: flex-end
        .color-mode
            display: flex
        .reading-mode
            display: none
        &.is-color-mode
            .color-mode
                display: none
            .reading-mode
                display: flex
        span:not(:first-child)
            font-weight: bold
            position: relative
            align-items: center
            padding-right: space(12)
            &::before,
            &::after
                content: ''
                position: absolute
            &::before
                background: var(--color-text)
                border-radius: 30px
                height: space(5)
                width: space(10)
                right: 0
            &::after
                background: var(--color-background)
                border-radius: 100%
                height: space(4)
                right: 2px
                width: space(4)
        &:not(.is-color-mode)
            span:not(:first-child)::after
                right: calc(#{space(10)} - #{space(4)} - 2px)
        @include media-breakpoint-up(desktop)
            .label
                position: absolute
                width: 1
                height: 1
                opacity: 0
            @include media-breakpoint-down(xxxl)
                width: columns(2)
            @include media-breakpoint-up(xxxl)
                width: offset(1.2)
        @include media-breakpoint-down(desktop)
            border-bottom: 1px solid $color-border-alt
            border-top: 1px solid $color-border-alt
            display: flex
            margin-left: var(--grid-gutter-negative)
            margin-right: var(--grid-gutter-negative)
            padding: $spacing-2 var(--grid-gutter)
            margin-top: space()
            width: calc(100% + calc(var(--grid-gutter) * 2))
            span:not(:first-child)
                width: columns(2.2)
            span + span
                margin-left: $spacing-1
    @include media-breakpoint-up(desktop)
        .menu-socials
            display: none
        .nav-level-1
            > li > a
                @include h5
    @include media-breakpoint-down(desktop)
        nav.primary-menu
            padding-bottom: 0
            > .container
                align-items: flex-start
            .header-button
                span:last-of-type::before
                    font-size: pxToRem(25) !important
                    margin-top: -$spacing-1
            .additional-menu
                span:not(:first-of-type)
                    width: columns(6)
        html:not(.has-menu-opened) &
            .menu-socials
                display: none
        html.has-menu-opened &
            align-items: flex-start
            height: 100%
            .container
                min-height: 100vh
            .additional-menu
                margin-top: -($spacing-3)
                .change-color-mode-button
                    margin-top: 0
                    order: 1
            .menu
                order: 2
                margin-top: 0
                margin-top: -($spacing-3)
            .nav-level-1
                display: flex
                flex-direction: column
                > li:first-of-type,
                > li.has-children
                    border-top: 4px solid var(--color-text)
                .nav-search
                    order: -1
                    margin-top: -($spacing-2)
            .menu-socials
                display: block
                order: 3
                width: 100%
                .nav-social,
                .site-links
                    display: flex
                    padding: 0
                    margin-top: 0
                    margin-bottom: 0
                    li::after
                        margin-right: 0
                    li + li
                        margin-top: 0
                    @include media-breakpoint-down(desktop)
                        justify-content: space-between

    .header-button
        span:first-child
            @extend .sr-only

    // only display dropdown infos for mobile
    .nav-level-1 
        li.has-children
            #dropdown-mobile-infos
                @extend .sr-only
            @include media-breakpoint-up(desktop)
                display: none
        @include media-breakpoint-down(desktop)
            #dropdown-mobile-infos + .dropdown-menu
                display: block
                padding-bottom: 0
                padding-top: space(8)
                a
                    @include h6
                    padding: 0
                li + li
                    margin-top: space(5)
            li
                a
                    @include h4
                    padding-bottom: $spacing-1
                &:not(:last-child)
                    border-bottom: 0
            .search-button
                span
                    @include small
                    font-weight: bold