.pagination
    li
        a
            @include meta
            line-height: $spacing-4
        &.active
            a
                background: var(--color-text)
                color: var(--color-background)
                &:hover
                    color: var(--color-text)
                    background: var(--color-background-alt)