#search
    .search__close
        @include small
        &::after
            @include icon-site('icon-close')
            @include media-breakpoint-up(desktop)
                font-size: 120%
    .pagefind-ui
        &__search-input
            @include h3
        &__form::after
            color: var(--color-text)
        &__result-link
            text-decoration: none
        // ol
        //     padding-left: 0
        @include media-breakpoint-up(desktop)
            &__form
                width: columns(12)
                &::after
                    content: none
            &__search-input
                @include h2
                width: columns(12)
                color: var(--color-text)
                &::placeholder
                    color: var(--color-text)
                    opacity: 1
                &::-webkit-input-placeholder
                    color: var(--color-text)
                &::-moz-placeholder
                    color: var(--color-text)
                &:-moz-placeholder
                    color: var(--color-text)
            &__results-area
                position: relative
                padding-top: calc(#{$spacing-4} + #{$spacing-6})
            &__message
                @include small
                top: calc(#{$spacing-4} + #{$spacing-6})
                margin-top: space(11)
                text-align: left
                width: columns(3)
            &__results
                padding-left: offset(3)
            &__result
                display: flex
                &-thumb
                    width: columns(4)
                    img
                        width: 100%
                &-inner
                    flex: 1