---
title: >-
  [EN ATTENTE DE REPORT] Éveil électroacoustique
subtitle: >-
  La Petite fabrique x Pulse
url: "/agenda/2025/eveil-electroacoustique/"
slug: "eveil-electroacoustique"
meta:
  hugo:
    permalink: "/agenda/2025/eveil-electroacoustique/"
    path: "/events/2025/05/31-15-00-eveil-electroacoustique"
    file: "content/fr/events/2025/05/31-15-00-eveil-electroacoustique.html"
    slug: "eveil-electroacoustique"
  dates:
    created_at: 2025-04-03T11:34:52+02:00
    updated_at: 2025-04-03T11:34:52+02:00
search:
  id: "8adac872-6d22-48e3-9138-f79b92f3c01b"
  url: "/agenda/2025/eveil-electroacoustique/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    [EN ATTENTE DE REPORT] Éveil électroacoustique La Petite fabrique x Pulse
  summary: >-
    <p>La Cabane Sonique propose un atelier interactif pour éveiller la créativité musicale des enfants en explorant les instruments électroniques. Au programme : création, expérimentation et expression sonore !</p>
  body: >-
    <p>  <br>L'association La Cabane Sonique propose un atelier de création sonore, offrant aux enfants et leurs parents l'opportunité de découvrir les multiples facettes des sons électroniques et enregistrés. Grâce à des instruments adaptés (synthétiseurs, contrôleurs MIDI, microphones avec effets en temps réel), les participant·es apprennent à créer leurs propres morceaux tout en explorant une variété de sonorités et de styles musicaux. Conçu pour stimuler la curiosité et la créativité, cet atelier interactif se veut un espace de création collective. Animé par le compositeur et DJ Kobé Lukas, il propose aux enfants de s'initier à la musique électronique en mettant l'accent sur le jeu, la découverte et l'improvisation. Une expérience idéale pour les petit·es curieux·ses et futur·es compositeur·ices !Kobé Lukas & La Cabane SoniqueKobé Lukas est compositeur, DJ et chercheur en informatique musicale. Percussionniste de formation, il compose pour des films d'animation, développe des instruments numériques innovants, et joue sa musique lors de DJ sets. Passionné par la pédagogie et la création, il aime partager son savoir en mêlant technologie et musique pour éveiller la curiosité des plus jeunes et stimuler leur créativité.L'association La Cabane Sonique propose de rendre la pratique des musiques électroniques accessible à toutes et tous. Elle organise des ateliers d'éveil électroacoustique, des sessions de construction de synthétiseurs, des siestes électroniques, et bien d'autres activités. Plus d'infos sur https://lacabanesonique.com/La Petite fabrique x PulseDans le cadre de l'exposition Pulse, la Gaîté lyrique - Fabrique de l'époque propose une série d'ateliers pour les plus jeunes. En compagnie d'artistes, ces ateliers invitent les participants et participantes à manipuler les images, la lumière et les sons pour créer des expériences uniques. Ils et elles expérimenteront divers outils interactifs pour jouer avec le rythme, et ainsi donner vie à leurs propres créations.</p>

date: "2025-05-31"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      Du 8 février au 31 mai 2025
    long: >-
      Du samedi 8 février au samedi 31 mai 2025
    two_lines:
      short: >-
        8 février<br>31 mai 2025
      long: >-
        Samedi 8 février<br>Samedi 31 mai 2025
  from:
    day: "2025-02-08"
  to:
    day: "2025-05-31"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&dates=20250208/20250601&ctz=Europe/Paris&details=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&ST=20250208&ET=20250531&DUR=allday&DESC=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-02-08&enddt=2025-06-01&allday=true&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-02-08&enddt=2025-06-01&allday=true&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250403T093254Z%0ADTSTART;VALUE=DATE:20250208%0ADTEND;VALUE=DATE:20250601%0ASUMMARY:%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0ADESCRIPTION:%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%5C%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E%0AUID:-20250207T230000Z-%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0AEND:VEVENT%0AEND:VCALENDAR"


image:
  id: "3b705c3f-b977-467b-b4bb-4b75625eae65"
  alt: ""
  credit: >-
    

summary: >-
  <p>La Cabane Sonique propose un atelier interactif pour éveiller la créativité musicale des enfants en explorant les instruments électroniques. Au programme : création, expérimentation et expression sonore !</p>

events_categories:
  - "jeune-public"
  - "atelier"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/jeune-public/"
        path: "/events_categories/jeune-public"
        slug: "jeune-public"
        file: "content/fr/events_categories/jeune-public/_index.html"
        name: >-
          Jeune public
      - permalink: "/agenda/atelier/"
        path: "/events_categories/atelier"
        slug: "atelier"
        file: "content/fr/events_categories/atelier/_index.html"
        name: >-
          Atelier


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      [EN ATTENTE DE REPORT] Éveil électroacoustique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/eveil-electroacoustique/"
  path: "/events/2025/05/31-15-00-eveil-electroacoustique"
  slug: "eveil-electroacoustique"
  file: "content/fr/events/2025/05/31-15-00-eveil-electroacoustique.html"
  start:
    date: "2025-05-31"
    time: "15:00"
    datetime: "2025-05-31T15:00:00+02:00"
  duration:
    seconds: 0
  end:
    date: ""
    time: ""
    datetime: ""
  place: >-
    Espace atelier
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&dates=20250531T150000/20250531T160000&ctz=Europe/Paris&details=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&ST=20250531T130000Z&DUR=0100&DESC=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-05-31T13:00:00Z&enddt=2025-05-31T14:00:00Z&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-05-31T13:00:00Z&enddt=2025-05-31T14:00:00Z&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250403T093452Z%0ADTSTART:20250531T130000Z%0ADTEND:20250531T140000Z%0ASUMMARY:%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0ADESCRIPTION:%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%5C%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E%0AUID:-20250531T130000Z-%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0AEND:VEVENT%0AEND:VCALENDAR"

time_slots:
  - permalink: "/agenda/2025/eveil-electroacoustique/"
    path: "/events/2025/05/31-15-00-eveil-electroacoustique"
    slug: "eveil-electroacoustique"
    file: "content/fr/events/2025/05/31-15-00-eveil-electroacoustique.html"
    start:
      date: "2025-05-31"
      time: "15:00"
      datetime: "2025-05-31T15:00:00+02:00"
    duration:
      seconds: 0
    end:
      date: ""
      time: ""
      datetime: ""
    place: >-
      Espace atelier
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&dates=20250531T150000/20250531T160000&ctz=Europe/Paris&details=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&ST=20250531T130000Z&DUR=0100&DESC=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-05-31T13:00:00Z&enddt=2025-05-31T14:00:00Z&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse&startdt=2025-05-31T13:00:00Z&enddt=2025-05-31T14:00:00Z&body=%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250403T093452Z%0ADTSTART:20250531T130000Z%0ADTEND:20250531T140000Z%0ASUMMARY:%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0ADESCRIPTION:%3Cp%3ELa%20Cabane%20Sonique%20propose%20un%20atelier%20interactif%20pour%20%C3%A9veiller%20la%20cr%C3%A9ativit%C3%A9%20musicale%20des%20enfants%20en%20explorant%20les%20instruments%20%C3%A9lectroniques.%20Au%20programme%20%3A%20cr%C3%A9ation%5C%2C%20exp%C3%A9rimentation%20et%20expression%20sonore%20%21%3Cbr%3E%3C%2Fp%3E%0AUID:-20250531T130000Z-%5BEN%20ATTENTE%20DE%20REPORT%5D%20%C3%89veil%20%C3%A9lectroacoustique%20La%20Petite%20fabrique%20x%20Pulse%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-1f141244-d5ed-4b9e-9db7-ff5b97245b17


meta_description: >-
  

text: >-
  <p>Tarif : 7€<br>À partir de 6 ans</p><p><strong>EN ATTENTE DE REPORT</strong></p><p>En raison de la récente occupation du bâtiment, la Gaîté Lyrique est actuellement dans l'incapacité d'accueillir du public dans ses espaces. Les événements programmés sont annulés, reportés ou délocalisés vers des lieux partenaires jusqu'à nouvel ordre. Nous nous préparons à une prochaine réouverture et nous vous invitons à vous inscrire à notre newsletter pour être mis au courant des prochaines actualités de la Gaîté Lyrique.</p>
notes: >-
  
header_cta:
  display: true
  label: >-
    Réserver
  target: "https://billetterie.seetickets.fr/atelier-cabane-sonique-eveil-electroacoustique-atelier-la-gaite-lyrique-paris-31-mai-2025-css5-gaitelyriqueweb-pg101-ri10879317.html"
  external: true
contents_reading_time:
  seconds: 85
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'association La Cabane Sonique propose un atelier de création sonore, offrant aux enfants et leurs parents l'opportunité de découvrir les multiples facettes des sons électroniques et enregistrés. Grâce à des instruments adaptés (synthétiseurs, contrôleurs MIDI, microphones avec effets en temps réel), les participant·es apprennent à créer leurs propres morceaux tout en explorant une variété de sonorités et de styles musicaux. Conçu pour stimuler la curiosité et la créativité, cet atelier interactif se veut un espace de création collective. Animé par le compositeur et DJ Kobé Lukas, il propose aux enfants de s'initier à la musique électronique en mettant l'accent sur le jeu, la découverte et l'improvisation. Une expérience idéale pour les petit·es curieux·ses et futur·es compositeur·ices !</p><p><b>Kobé Lukas & La Cabane Sonique</b></p><p>Kobé Lukas est compositeur, DJ et chercheur en informatique musicale. Percussionniste de formation, il compose pour des films d'animation, développe des instruments numériques innovants, et joue sa musique lors de DJ sets. Passionné par la pédagogie et la création, il aime partager son savoir en mêlant technologie et musique pour éveiller la curiosité des plus jeunes et stimuler leur créativité.</p><p>L'association La Cabane Sonique propose de rendre la pratique des musiques électroniques accessible à toutes et tous. Elle organise des ateliers d'éveil électroacoustique, des sessions de construction de synthétiseurs, des siestes électroniques, et bien d'autres activités. Plus d'infos sur <a href="https://lacabanesonique.com/" target="_blank" rel="noreferrer">https://lacabanesonique.com/ <span class="sr-only">(lien externe)</span></a></p><p><br><b>La Petite fabrique x Pulse</b></p><p>Dans le cadre de <a href="https://www.gaite-lyrique.net/evenement/pulse">l'exposition Pulse</a>, la Gaîté lyrique - Fabrique de l'époque propose une série d'ateliers pour les plus jeunes. En compagnie d'artistes, ces ateliers invitent les participants et participantes à manipuler les images, la lumière et les sons pour créer des expériences uniques. Ils et elles expérimenteront divers outils interactifs pour jouer avec le rythme, et ainsi donner vie à leurs propres créations.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
