---
title: >-
  [TEMPLATE test HB] Être femme, l’histoire de nos vies
subtitle: >-
  [Rencontre régénérationnelle]
bodyclass: >-
   
url: "/agenda/2025/evenement-template-1/"
slug: "evenement-template-1"
meta:
  hugo:
    permalink: "/agenda/2025/evenement-template-1/"
    path: "/events/2025/12/01-evenement-template-1"
    file: "content/fr/events/2025/12/01-evenement-template-1.html"
    slug: "evenement-template-1"
  dates:
    created_at: 2025-11-18T09:44:56+01:00
    updated_at: 2025-11-20T11:28:18+01:00
    published_at: 2025-11-20T11:19:57+01:00
search:
  id: "2ad225f6-121d-4219-8e1b-d307e223d42c"
  about_id: "8782c7be-2766-4874-9d15-be772a48ffd1"
  url: "/agenda/2025/evenement-template-1/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    [TEMPLATE test HB] Être femme, l’histoire de nos vies  [Rencontre régénérationnelle]
  summary: >-
    <p>Une rencontre entre trois générations pour parler des sujets de société.</p>
  body: >-
    <p>  <br>*Les rencontres régénérationnelles ont pour objet de faire dialoguer des personnalités de toutes les générations, de partager des morceaux de vie sur des sujets de société. Face à face, non pas pour s'affronter mais pour mieux se regarder, elles permettent à chacune et chacun de saisir les réalités d'hier tout autant que les enjeux d'aujourd'hui.</p>  <p> Rencontres régénérationnelles  <br>   <br>Cette rencontre est organisée avec l'Assurance retraite Île-de-France.  La Direction d'Action Sociale de l'Assurance Retraite en Île-de-France joue un rôle essentiel dans le soutien des retraités et la prévention de la perte d'autonomie. Ces missions visent à garantir une retraite sereine, à promouvoir le bien-être des retraités en Île-de-France, et à lutter contre l'isolement en finançant, portant et coordonnant des actions en faveur du vieillissement actif et en bonne santé. https://www.lassuranceretraite-idf.fr/home.html http://www.pourbienvieillir.fr/</p>  <p>   <br>"La femme naît libre et demeure égale à l'homme en droit", écrivait en 1791 Olympe de Gouges. Un petit pas pour la femme, un grand pas pour l'humanité ? Si seulement. Côté considération et droits des femmes, c'est un peu les montagnes russes.Il y a cinquante ans, être femme signifiait souvent lutter pour le droit d'exister autrement que comme mère ou épouse. Aujourd'hui, les femmes jonglent entre choix, carrières, maternités, et quête d'équilibre. Que reste-t-il des combats d'hier ? Quels sont ceux d'aujourd'hui ? Et les hommes dans tout ça ? Entre modèles hérités et nouveaux possibles, que veut dire "être femme" aujourd'hui ? Trois générations se rencontrent pour croiser leurs regards, leurs expertises, partager leurs histoires, leurs révoltes et leurs rêves. Avec : Héloïse Pierre . Il y a 6 ans, elle a lancé avec Marion de Boüard le podcast  Mamie dans les orties  pour faire entendre les voix des femmes nées entre 1920 et 1950. 57 épisodes plus tard, elle continue d'écouter les premières femmes qui ont eu le droit de voter, d'avoir un chéquier à leur nom, de divorcer, d'avorter, finalement de vivre de plus en plus librement. Sophie Dancourt . "Vieille c'est à quelle heure ?" La journaliste et éditrice française de presse, fondatrice du média en ligne  J'ai piscine avec Simone , pose la question dans son livre paru aux éditions Leduc. Au quotidien, elle donne de la visibilité aux femmes de 45-65 ans et explore la cinquantaine comme étape de libération et non de retrait. Françoise Milewski . Économiste à l'OFCE et chercheuse affiliée au programme PRESAGE (Sciences Po), elle est spécialiste des inégalités femmes-hommes dans l'emploi et les politiques publiques. Ses travaux portent sur la féminisation de la pauvreté, les écarts de salaires, et l'impact du genre sur les politiques économiques.  Mélissa-Asli Petit . Docteure en sociologie, elle est fondatrice et dirigeante depuis 2015 du bureau d'études et de conseil Mixing Générations, spécialisé dans les enjeux de longévité, de « silver économie » et de cohésion intergénérationnelle. Ses travaux explorent notamment la place des femmes âgées dans la société (invisibilité, stéréotypes de l'âge), et s'attachent à déconstruire les représentations liées au vieillissement.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      [TEMPLATE test HB] Être femme, l’histoire de nos vies

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-12-01"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      1 décembre 2025
    long: >-
      Lundi 1 décembre 2025
    two_lines:
      short: >-
        1 décembre 2025
      long: >-
        Lundi 1 décembre 2025
  from:
    day: "2025-12-01"
  to:
    day: "2025-12-01"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%5BTEMPLATE%20test%20HB%5D%20%C3%8Atre%20femme%2C%20l%E2%80%99histoire%20de%20nos%20vies%20%20%5BRencontre%20r%C3%A9g%C3%A9n%C3%A9rationnelle%5D&dates=20251201/20251202&ctz=Europe/Paris&details=%3Cp%3EUne%20rencontre%20entre%20trois%20g%C3%A9n%C3%A9rations%20pour%20parler%20des%20sujets%20de%20soci%C3%A9t%C3%A9.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%5BTEMPLATE%20test%20HB%5D%20%C3%8Atre%20femme%2C%20l%E2%80%99histoire%20de%20nos%20vies%20%20%5BRencontre%20r%C3%A9g%C3%A9n%C3%A9rationnelle%5D&ST=20251201&ET=20251201&DUR=allday&DESC=%3Cp%3EUne%20rencontre%20entre%20trois%20g%C3%A9n%C3%A9rations%20pour%20parler%20des%20sujets%20de%20soci%C3%A9t%C3%A9.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%5BTEMPLATE%20test%20HB%5D%20%C3%8Atre%20femme%2C%20l%E2%80%99histoire%20de%20nos%20vies%20%20%5BRencontre%20r%C3%A9g%C3%A9n%C3%A9rationnelle%5D&startdt=2025-12-01&enddt=2025-12-02&allday=true&body=%3Cp%3EUne%20rencontre%20entre%20trois%20g%C3%A9n%C3%A9rations%20pour%20parler%20des%20sujets%20de%20soci%C3%A9t%C3%A9.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%5BTEMPLATE%20test%20HB%5D%20%C3%8Atre%20femme%2C%20l%E2%80%99histoire%20de%20nos%20vies%20%20%5BRencontre%20r%C3%A9g%C3%A9n%C3%A9rationnelle%5D&startdt=2025-12-01&enddt=2025-12-02&allday=true&body=%3Cp%3EUne%20rencontre%20entre%20trois%20g%C3%A9n%C3%A9rations%20pour%20parler%20des%20sujets%20de%20soci%C3%A9t%C3%A9.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251120T102818Z%0ADTSTART;VALUE=DATE:20251201%0ADTEND;VALUE=DATE:20251202%0ASUMMARY:%5BTEMPLATE%20test%20HB%5D%20%C3%8Atre%20femme%5C%2C%20l%E2%80%99histoire%20de%20nos%20vies%20%20%5BRencontre%20r%C3%A9g%C3%A9n%C3%A9rationnelle%5D%0AURL:https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F%0ADESCRIPTION:%3Cp%3EUne%20rencontre%20entre%20trois%20g%C3%A9n%C3%A9rations%20pour%20parler%20des%20sujets%20de%20soci%C3%A9t%C3%A9.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F%0AUID:-https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fevenement-template-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-8782c7be-2766-4874-9d15-be772a48ffd1

image:
  id: "a389d676-6454-4fa7-a16e-32828bbc3ad4"
  alt: ""
  credit: >-
    

shared_image:
  id: "92f0325d-8cbe-46e2-b35a-39a4234754a8"

meta_description: >-
  

summary: >-
  <p>Une rencontre entre trois générations pour parler des sujets de société.</p>

text: >-
  <p>Gratuit dans la limite des places disponibles</p>
notes: >-
  
header_cta:
  label: >-
    Réserver
  target: "https://chiche.makesense.org/"
  external: true

events_categories:
  - "atelier"
  - "lieu/forum"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/atelier/"
        path: "/events_categories/atelier"
        slug: "atelier"
        file: "content/fr/events_categories/atelier/_index.html"
        name: >-
          Atelier

  - name: >-
      Lieu
    slug: "lieu"
    path: "/events_categories/lieu"
    categories:
      - permalink: "/agenda/lieu/forum/"
        path: "/events_categories/lieu/forum"
        slug: "lieu/forum"
        file: "content/fr/events_categories/lieu/forum/_index.html"
        name: >-
          Forum


contents_reading_time:
  seconds: 143
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>*Les rencontres régénérationnelles ont pour objet de faire dialoguer des personnalités de toutes les générations, de partager des morceaux de vie sur des sujets de société. Face à face, non pas pour s'affronter mais pour mieux se regarder, elles permettent à chacune et chacun de saisir les réalités d'hier tout autant que les enjeux d'aujourd'hui.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Rencontres régénérationnelles
    slug: >-
      rencontres-regenerationnelles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rencontres régénérationnelles
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Cette rencontre est organisée avec l'Assurance retraite Île-de-France.</strong> La Direction d'Action Sociale de l'Assurance Retraite en Île-de-France joue un rôle essentiel dans le soutien des retraités et la prévention de la perte d'autonomie. Ces missions visent à garantir une retraite sereine, à promouvoir le bien-être des retraités en Île-de-France, et à lutter contre l'isolement en finançant, portant et coordonnant des actions en faveur du vieillissement actif et en bonne santé.<a href="https://www.lassuranceretraite-idf.fr/home.html" target="_blank" rel="noreferrer">https://www.lassuranceretraite-idf.fr/home.html <span class="sr-only">(lien externe)</span></a><a href="http://www.pourbienvieillir.fr/" target="_blank" rel="noreferrer">http://www.pourbienvieillir.fr/ <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"La femme naît libre et demeure égale à l'homme en droit", écrivait en 1791 Olympe de Gouges. Un petit pas pour la femme, un grand pas pour l'humanité ? Si seulement. Côté considération et droits des femmes, c'est un peu les montagnes russes.Il y a cinquante ans, être femme signifiait souvent lutter pour le droit d'exister autrement que comme mère ou épouse. Aujourd'hui, les femmes jonglent entre choix, carrières, maternités, et quête d'équilibre. Que reste-t-il des combats d'hier ? Quels sont ceux d'aujourd'hui ? Et les hommes dans tout ça ? Entre modèles hérités et nouveaux possibles, que veut dire "être femme" aujourd'hui ? Trois générations se rencontrent pour croiser leurs regards, leurs expertises, partager leurs histoires, leurs révoltes et leurs rêves.<br>Avec :<br><strong>Héloïse Pierre</strong>. Il y a 6 ans, elle a lancé avec Marion de Boüard le podcast <a href="https://www.mamiedanslesorties.co/" target="_blank" rel="noreferrer">Mamie dans les orties <span class="sr-only">(lien externe)</span></a> pour faire entendre les voix des femmes nées entre 1920 et 1950. 57 épisodes plus tard, elle continue d'écouter les premières femmes qui ont eu le droit de voter, d'avoir un chéquier à leur nom, de divorcer, d'avorter, finalement de vivre de plus en plus librement.<br><br><strong>Sophie Dancourt</strong>. "Vieille c'est à quelle heure ?" La journaliste et éditrice française de presse, fondatrice du média en ligne <a href="https://www.jaipiscineavecsimone.com/" target="_blank" rel="noreferrer">J'ai piscine avec Simone <span class="sr-only">(lien externe)</span></a>, pose la question dans son livre paru aux éditions Leduc. Au quotidien, elle donne de la visibilité aux femmes de 45-65 ans et explore la cinquantaine comme étape de libération et non de retrait.<br><br><strong>Françoise Milewski</strong>. Économiste à l'OFCE et chercheuse affiliée au programme PRESAGE (Sciences Po), elle est spécialiste des inégalités femmes-hommes dans l'emploi et les politiques publiques. Ses travaux portent sur la féminisation de la pauvreté, les écarts de salaires, et l'impact du genre sur les politiques économiques. <br><br><strong>Mélissa-Asli Petit</strong>. Docteure en sociologie, elle est fondatrice et dirigeante depuis 2015 du bureau d'études et de conseil Mixing Générations, spécialisé dans les enjeux de longévité, de « silver économie » et de cohésion intergénérationnelle. Ses travaux explorent notamment la place des femmes âgées dans la société (invisibilité, stéréotypes de l'âge), et s'attachent à déconstruire les représentations liées au vieillissement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
