---
title: >-
  Géographies de la dissidence féministe

subtitle: >-
  Avec Festival Image Ouverte


url: "/agenda/2026/geographies-de-la-dissidence-feministe/"
slug: "geographies-de-la-dissidence-feministe"
meta:
  hugo:
    permalink: "/agenda/2026/geographies-de-la-dissidence-feministe/"
    path: "/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe"
    file: "content/fr/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe.html"
    slug: "geographies-de-la-dissidence-feministe"
  dates:
    created_at: 2026-03-20T12:43:02+01:00
    updated_at: 2026-03-26T16:25:31+01:00
search:
  id: "48026d50-aa8e-48ee-8941-48404e14ac35"
  about_id: "3b4c5919-674b-472d-a2fa-25fcc5f30bc3"
  url: "/agenda/2026/geographies-de-la-dissidence-feministe/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Géographies de la dissidence féministe Avec Festival Image Ouverte
  summary: >-
    <p>Films documentaires et expérimentaux suivis de discussion avec les artistes, performance et table ronde sur les pratiques féministes transnationales</p>
  body: >-
    <p>La table ronde "Pratiques féministes transnationales" est le cœur d'Image Ouverte : ici, le féminisme devient une méthodologie de rupture   <br>   <br>À travers les voix d'Amandine Gay et de Najwa Najjar, modérée par Janine Gaëlle Djeudi et Ludovica Fales. Avec Annouchka de Andrade, héritière de l’archive de Sarah Maldoror, et les perspectives de Paloma García Martens et Giulia Cosentino (Feminist Frames), nous relions Paris, Alger et Gaza, portée par le cri d'Iante Roach. Cette réflexion s'incarne dans l’approche hybride du festival : avec REAL d'Adele Tulli, le cinéma fusionne avec VR Chat. Le spectateur s'affranchit de l'écran pour habiter la frontière entre l'organique et l'algorithmique, explorant une fluidité post-binaire. Le désir, comme archive politique, irrigue aussi Las Novias del Sur d'Elena López Riera, transformant l'intime en contre-récit. Entre courts-métrages expérimentaux et dispositifs XR, de l'Argentine à l'Espagne, le montage devient un acte de résistance pour penser ensemble au-delà de la domination.</p>  <p> Programme  <br>   <br>15h-16h45 :  Société Ouverte  Long-métrage documentaire -  REAL , Adele Tulli, Italie, 2024, 83' /EN CONCOURS Discussion avec l'artiste Réserver !  17h15-18h30 :  Expérimentations Ouvertes  Court-métrages expérimentaux -  THE SPIRAL , María Silvia Esteve, Argentine, 2022, 19'   -  ELS BUITS (GAPS) , Sofía Esteve Santonja, Isa Luengo Gómez, Marina Freixa Roca, Espagne, 2024, 20' -  NUNCA FUIMOS UN DESIERTO , Agustina Comedi, Chiachio & Giannone, Argentine, 2024, 11'  Discussion avec María Silvia Esteve, Sofía Esteve Santonja, Isa Luengo Gómez, Marina Freixa Roca​​ Réserver !  19h-20h :  Société Ouverte  Moyen-métrage documentaire -  LAS NOVIAS DEL SUR , Elena López Riera, Espagne, 2024, 40'  /EN CONCOURS Discussion avec l'artiste Réserver !  20h30-22h45 :  Ateliers Ouverts Projection et table ronde : Pratiques transféministes transnationales -  MOONANGAMBÉÉÉ , Sarah Maldoror, Algerie/France, 1969, 18' Avec Giulia Cosentino du collectif Feminist Frames (Italie), Najwa Najjaret du Gaza International Festival for Women's Cinema (Palestine), Adele Tulli (Italie), Elena López Riera (Espagne), Paloma García Martens (Belgique), Janine Gaëlle Djeudi (France), Amandine Gay (France), Annouchka de Andrade (France)  Avec interruptions artistiques  LES VOIX DE GAZA , interprété par Iante Roach (Italie/Australie)  Réserver ! </p>  <p> Avec  <br>   <br>Giulia Cosentino Née en 1990 à Catane, en Sicile. Elle a étudié le cinéma en Italie, en France, au Portugal et en Espagne. Elle travaille à l'école nationale de cinéma Centro Sperimentale di Cinematografia, en Sicile.  Lui e Io  est son premier court métrage, suivi par  Le Prime volte . En 2020, elle a travaillé sur l'un des épisodes du film collectif  Le storie che saremo  produit par Ginko Film. Elle fait également partie des réalisateurs du projet international d'Eurimages The Purple Meridians et de Feminist Frames.  Annouchka de Andrade Fondatrice et directrice de l'association "Les Amis de Sarah Maldoror" et "Mario de Andrade". Avec plus de 30 ans d'expérience dans la coopération culturelle internationale, elle s'est spécialisée dans l'audiovisuel, le patrimoine culturel et la production en Europe et en Amérique du Sud. Elle a fourni une assistance technique à Sarah Maldoror au cours des 20 dernières années. Annouchka a également été directrice artistique du Festival international du film d'Amiens. Janine Gaëlle Djeudi Commissaire d'exposition internationale qui conçoit et met en œuvre des initiatives favorisant des liens durables au sein du paysage culturel. Forte de plus de dix ans d'expérience en Europe, en Afrique, au Moyen-Orient et en Afrique du Nord (MENA) et aux États-Unis, elle a notamment réalisé des expositions en collaboration avec le Smithsonian National Museum of African Art, le MACAAL, l'Académie américaine de Rome, Alserkal Avenue, la Gallerie degli Uffizi. Ludovica Fales Réalisatrice, chercheuse et directrice d'Image Ouverte, a étudié la philosophie à Rome et Berlin, puis le documentaire au NFTS et un doctorat en études audiovisuelles entre Italie et Royaume-Uni. Ses films primés, présentés dans des festivals internationaux, explorent mémoire, subjectivité et pouvoir avec une perspective féministe et décoloniale. Elle enseigne à University College London et à Sorbonne Nouvelle, programme et collabore avec Festival dei Popoli, IsReal et Otherfield. Paloma García Martens Coordinatrice d'intimité basée entre Paris et Bruxelles. Inspiré·e par Adrienne Maree Brown, Bell Hooks et Iris Brey, son travail mêle théorie et pratique, au cœur de l'inconfort et des paradoxes humains. Depuis 2022, iel intervient sur des projets tels que  Split ,  Maria  et  Mémoire de fille . En 2025, iel crée le premier programme public de formation en coordination d'intimité en France. Son livre  L'intimité sur un plateau  explore consentement, politique et poésie. Amandine Gay Diplômée de l'Institut d'Études Politiques de Lyon en communication en 2006, elle s'oriente dès 2008 vers le Conservatoire d'Art Dramatique de Paris 16. Interprète au théâtre, au cinéma et à la télévision, en 2014, elle passe à la réalisation avec un reportage sur les manifestations  #ContreExhibitB  et l'écriture d'un long métrage documentaire  autofinancé :  Ouvrir La Voix.  Sorti dans les salles françaises, belges et suisses en 2017,  Ouvrir La Voix  donne la parole à vingt-quatre femmes afro-descendantes francophones. Najwa Najjar La cinéaste et réalisatrice Najwa Najjar a écrit, réalisé et produit plus d'une douzaine de films salués par la critique et primés, présentés dans de nombreux festivals internationaux, dont ceux du Caire, de Berlin, de Cannes, de Locarno et de Sundance. En 2020, elle rejoint l'Academy of Motion Picture Arts and Sciences. En 2021, elle est élue membre de l'European Film Academy et honorée au Festival international du film de femmes d'Assouan ainsi qu'au Tiro Arts Festival au Liban. Récemment, elle a intégré le comité exécutif des scénaristes de l'Academy. Elena López Riera Artiste visuelle et cinéaste, Elena López Riera, docteure en communication audiovisuelle, a vu ses courts-métrages récompensés et sélectionnés internationalement :  Pueblo  (2015) à la Quinzaine des Cinéastes,  The Entrails  (2016) à Locarno,  Lo Que Desean  (2018) primé au Pardino d'or et nommé aux European Film Awards. Son dernier film,  Las novias del  sur (2024), a remporté la Queer Palm à Cannes 2024 et le César du meilleur court documentaire en 2025. Adele Tulli  Réalisatrice et chercheuse, explorant le documentaire créatif et la culture visuelle contemporaine. Son premier long métrage,  Normal  (2019), a été présenté à la Berlinale et primé à Turin et Queer Lisboa.  Real  (2024) a concouru à Locarno et reçu plusieurs prix internationaux. Ses œuvres sont exposées et projetées dans des festivals et institutions prestigieux : Berlinale, Locarno, IDFA, CPH:DOX, Sarajevo, Karlovy Vary, Fondazione Prada, MAXXI, Lincoln Center, Hammer Museum, ICA Londres. Feminist Frames  est un réseau international de cinéastes féministes indépendantes qui dialoguent de manière créative à travers diverses disciplines artistiques. Son objectif est de favoriser l'entraide, la co-création et le partage de ressources, ainsi que de proposer un espace de réflexion féministe sur le cinéma. Le groupe a expérimenté des méthodologies de création collective et de soutien à la diversité.</p>  <p> Avec </p>  <p>Festival Image Ouverte <br>https://www.imageouverte.com/</p>

date: "2026-04-10T15:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      10 avril 2026
    long: >-
      Vendredi 10 avril 2026
    two_lines:
      short: >-
        10 avril 2026
      long: >-
        Vendredi 10 avril 2026
  from:
    day: "2026-04-10"
  to:
    day: "2026-04-10"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&dates=20260410/20260411&ctz=Europe/Paris&details=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&ST=20260410&ET=20260410&DUR=allday&DESC=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10&enddt=2026-04-11&allday=true&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10&enddt=2026-04-11&allday=true&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260326T152531Z%0ADTSTART;VALUE=DATE:20260410%0ADTEND;VALUE=DATE:20260411%0ASUMMARY:G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0ADESCRIPTION:%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%5C%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "9e5af12e-0de0-4637-81bd-54f82a5168ab"
  alt: ""


summary: >-
  <p>Films documentaires et expérimentaux suivis de discussion avec les artistes, performance et table ronde sur les pratiques féministes transnationales</p>
events_categories:
  - "rencontres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/rencontres/"
        path: "/events_categories/rencontres"
        slug: "rencontres"
        file: "content/fr/events_categories/rencontres/_index.html"
        name: >-
          Rencontres


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Géographies de la dissidence féministe

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/geographies-de-la-dissidence-feministe/"
  path: "/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe"
  slug: "geographies-de-la-dissidence-feministe"
  file: "content/fr/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe.html"
  start:
    date: "2026-04-10"
    time: "15:00"
    datetime: "2026-04-10T15:00:00+02:00"
  end:
    date: "2026-04-10"
    time: "23:00"
    datetime: "2026-04-10T23:00:00+02:00"
  status: "future"
  place: >-
    Audito
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&dates=20260410T150000/20260410T230000&ctz=Europe/Paris&details=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&ST=20260410T130000Z&DUR=0800&DESC=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10T13:00:00Z&enddt=2026-04-10T21:00:00Z&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10T13:00:00Z&enddt=2026-04-10T21:00:00Z&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260326T152531Z%0ADTSTART:20260410T130000Z%0ADTEND:20260410T210000Z%0ASUMMARY:G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0ADESCRIPTION:%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%5C%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/geographies-de-la-dissidence-feministe/"
    path: "/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe"
    slug: "geographies-de-la-dissidence-feministe"
    file: "content/fr/events/2026/04/10-15-00-geographies-de-la-dissidence-feministe.html"
    start:
      date: "2026-04-10"
      time: "15:00"
      datetime: "2026-04-10T15:00:00+02:00"
    end:
      date: "2026-04-10"
      time: "23:00"
      datetime: "2026-04-10T23:00:00+02:00"
    status: "future"
    place: >-
      Audito
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&dates=20260410T150000/20260410T230000&ctz=Europe/Paris&details=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&ST=20260410T130000Z&DUR=0800&DESC=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10T13:00:00Z&enddt=2026-04-10T21:00:00Z&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte&startdt=2026-04-10T13:00:00Z&enddt=2026-04-10T21:00:00Z&body=%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260326T152531Z%0ADTSTART:20260410T130000Z%0ADTEND:20260410T210000Z%0ASUMMARY:G%C3%A9ographies%20de%20la%20dissidence%20f%C3%A9ministe%20Avec%20Festival%20Image%20Ouverte%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0ADESCRIPTION:%3Cp%3EFilms%20documentaires%20et%20exp%C3%A9rimentaux%20suivis%20de%20discussion%20avec%20les%20artistes%5C%2C%20performance%20et%20table%20ronde%20sur%20les%20pratiques%20f%C3%A9ministes%20transnationales%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fgeographies-de-la-dissidence-feministe%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-e4c44041-0557-4d33-9dcd-1b41e8f01e89


meta_description: >-
  Géographies de la dissidence féministe
text: >-
  <p>Gratuit sur réservation - Plus d'informations prochainement </p>

header_cta:

contents_reading_time:
  seconds: 313
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      La table ronde "Pratiques féministes transnationales" est le cœur d'Image Ouverte : ici, le féminisme devient une méthodologie de rupture
    slug: >-
      la-table-ronde-pratiques-feministes-transnationales-est-le-coeur-d-image-ouverte-ici-le-feminisme-devient-une-methodologie-de-rupture
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La table ronde "Pratiques féministes transnationales" est le cœur d'Image Ouverte : ici, le féminisme devient une méthodologie de rupture
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À travers les voix d'Amandine Gay et de Najwa Najjar, modérée par Janine Gaëlle Djeudi et Ludovica Fales. Avec Annouchka de Andrade, héritière de l’archive de Sarah Maldoror, et les perspectives de Paloma García Martens et Giulia Cosentino (Feminist Frames), nous relions Paris, Alger et Gaza, portée par le cri d'Iante Roach. Cette réflexion s'incarne dans l’approche hybride du festival : avec REAL d'Adele Tulli, le cinéma fusionne avec VR Chat. Le spectateur s'affranchit de l'écran pour habiter la frontière entre l'organique et l'algorithmique, explorant une fluidité post-binaire. Le désir, comme archive politique, irrigue aussi Las Novias del Sur d'Elena López Riera, transformant l'intime en contre-récit. Entre courts-métrages expérimentaux et dispositifs XR, de l'Argentine à l'Espagne, le montage devient un acte de résistance pour penser ensemble au-delà de la domination.</p>






  - kind: block
    template: title
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>15h-16h45 : <b>Société Ouverte </b><br>Long-métrage documentaire<br>- <i>REAL</i>, Adele Tulli, Italie, 2024, 83' /EN CONCOURS<br>Discussion avec l'artiste</p><p><a href="https://billetterie.seetickets.fr/festival-image-ouverte-societe-ouverte-la-gaite-lyrique-paris-10-avril-2026-css5-gaitelyriqueweb-pg101-ri11726365.html" target="_blank" rel="noreferrer">Réserver !  <span class="sr-only">(lien externe)</span></a></p><p>17h15-18h30 : <b>Expérimentations Ouvertes </b><br>Court-métrages expérimentaux<br>- <i>THE SPIRAL</i>, María Silvia Esteve, Argentine, 2022, 19'  <br>- <i>ELS BUITS (GAPS)</i>, Sofía Esteve Santonja, Isa Luengo Gómez, Marina Freixa Roca, Espagne, 2024, 20'<br>- <i>NUNCA FUIMOS UN DESIERTO</i>, Agustina Comedi, Chiachio & Giannone, Argentine, 2024, 11' <br>Discussion avec María Silvia Esteve, Sofía Esteve Santonja, Isa Luengo Gómez, Marina Freixa Roca​​</p><p><a href="https://billetterie.seetickets.fr/festival-image-ouverte-experimentations-ouvertes-la-gaite-lyrique-paris-10-avril-2026-css5-gaitelyriqueweb-pg101-ri11726375.html" target="_blank" rel="noreferrer">Réserver !  <span class="sr-only">(lien externe)</span></a></p><p>19h-20h : <b>Société Ouverte </b><br>Moyen-métrage documentaire<br>- <i>LAS NOVIAS DEL SUR</i>, Elena López Riera, Espagne, 2024, 40'  /EN CONCOURS<br>Discussion avec l'artiste</p><p><a href="https://billetterie.seetickets.fr/festival-image-ouverte-societe-ouverte-2-la-gaite-lyrique-paris-10-avril-2026-css5-gaitelyriqueweb-pg101-ri11726377.html" target="_blank" rel="noreferrer">Réserver !  <span class="sr-only">(lien externe)</span></a></p><p>20h30-22h45 : <b>Ateliers Ouverts<br></b>Projection et table ronde : Pratiques transféministes transnationales<br>- <i>MOONANGAMBÉÉÉ</i>, Sarah Maldoror, Algerie/France, 1969, 18'<br>Avec Giulia Cosentino du collectif Feminist Frames (Italie), Najwa Najjaret du Gaza International Festival for Women's Cinema (Palestine), Adele Tulli (Italie), Elena López Riera (Espagne), Paloma García Martens (Belgique), Janine Gaëlle Djeudi (France), Amandine Gay (France), Annouchka de Andrade (France) <br>Avec interruptions artistiques <br><i>LES VOIX DE GAZA</i>, interprété par Iante Roach (Italie/Australie) <b></b></p><p><a href="https://billetterie.seetickets.fr/festival-image-ouverte-ateliers-ouverts-la-gaite-lyrique-paris-10-avril-2026-css5-gaitelyriqueweb-pg101-ri11726379.html" target="_blank" rel="noreferrer">Réserver !  <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "fa3936a2-52c8-484d-bf5d-525d3147b5dc"




  - kind: block
    template: title
    title: >-
      Avec
    slug: >-
      avec
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avec
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Giulia Cosentino</b><br>Née en 1990 à Catane, en Sicile. Elle a étudié le cinéma en Italie, en France, au Portugal et en Espagne. Elle travaille à l'école nationale de cinéma Centro Sperimentale di Cinematografia, en Sicile. <i>Lui e Io </i>est son premier court métrage, suivi par <i>Le Prime volte</i>. En 2020, elle a travaillé sur l'un des épisodes du film collectif <i>Le storie che saremo</i> produit par Ginko Film. Elle fait également partie des réalisateurs du projet international d'Eurimages The Purple Meridians et de Feminist Frames. <br><b><br>Annouchka de Andrade</b><br>Fondatrice et directrice de l'association "Les Amis de Sarah Maldoror" et "Mario de Andrade". Avec plus de 30 ans d'expérience dans la coopération culturelle internationale, elle s'est spécialisée dans l'audiovisuel, le patrimoine culturel et la production en Europe et en Amérique du Sud. Elle a fourni une assistance technique à Sarah Maldoror au cours des 20 dernières années. Annouchka a également été directrice artistique du Festival international du film d'Amiens.<b>Janine Gaëlle Djeudi</b><br>Commissaire d'exposition internationale qui conçoit et met en œuvre des initiatives favorisant des liens durables au sein du paysage culturel. Forte de plus de dix ans d'expérience en Europe, en Afrique, au Moyen-Orient et en Afrique du Nord (MENA) et aux États-Unis, elle a notamment réalisé des expositions en collaboration avec le Smithsonian National Museum of African Art, le MACAAL, l'Académie américaine de Rome, Alserkal Avenue, la Gallerie degli Uffizi.<br><br><b>Ludovica Fales</b><br>Réalisatrice, chercheuse et directrice d'Image Ouverte, a étudié la philosophie à Rome et Berlin, puis le documentaire au NFTS et un doctorat en études audiovisuelles entre Italie et Royaume-Uni. Ses films primés, présentés dans des festivals internationaux, explorent mémoire, subjectivité et pouvoir avec une perspective féministe et décoloniale. Elle enseigne à University College London et à Sorbonne Nouvelle, programme et collabore avec Festival dei Popoli, IsReal et Otherfield.<br><br><b>Paloma García Martens</b><br>Coordinatrice d'intimité basée entre Paris et Bruxelles. Inspiré·e par Adrienne Maree Brown, Bell Hooks et Iris Brey, son travail mêle théorie et pratique, au cœur de l'inconfort et des paradoxes humains. Depuis 2022, iel intervient sur des projets tels que <i>Split</i>, <i>Maria </i>et <i>Mémoire de fille</i>. En 2025, iel crée le premier programme public de formation en coordination d'intimité en France. Son livre <i>L'intimité sur un plateau </i>explore consentement, politique et poésie.<br><b><br>Amandine Gay</b><br>Diplômée de l'Institut d'Études Politiques de Lyon en communication en 2006, elle s'oriente dès 2008 vers le Conservatoire d'Art Dramatique de Paris 16. Interprète au théâtre, au cinéma et à la télévision, en 2014, elle passe à la réalisation avec un reportage sur les manifestations <i>#ContreExhibitB</i> et l'écriture d'un long métrage documentaire  autofinancé : <i>Ouvrir La Voix.</i> Sorti dans les salles françaises, belges et suisses en 2017, <i>Ouvrir La Voix </i>donne la parole à vingt-quatre femmes afro-descendantes francophones.<br><br><b>Najwa Najjar</b><br>La cinéaste et réalisatrice Najwa Najjar a écrit, réalisé et produit plus d'une douzaine de films salués par la critique et primés, présentés dans de nombreux festivals internationaux, dont ceux du Caire, de Berlin, de Cannes, de Locarno et de Sundance. En 2020, elle rejoint l'Academy of Motion Picture Arts and Sciences. En 2021, elle est élue membre de l'European Film Academy et honorée au Festival international du film de femmes d'Assouan ainsi qu'au Tiro Arts Festival au Liban. Récemment, elle a intégré le comité exécutif des scénaristes de l'Academy.<br><br><b>Elena López Riera</b><br>Artiste visuelle et cinéaste, Elena López Riera, docteure en communication audiovisuelle, a vu ses courts-métrages récompensés et sélectionnés internationalement : <i>Pueblo</i> (2015) à la Quinzaine des Cinéastes, <i>The Entrails</i> (2016) à Locarno, <i>Lo Que Desean </i>(2018) primé au Pardino d'or et nommé aux European Film Awards. Son dernier film, <i>Las novias del</i> sur (2024), a remporté la Queer Palm à Cannes 2024 et le César du meilleur court documentaire en 2025.<br><b><br>Adele Tulli <br></b>Réalisatrice et chercheuse, explorant le documentaire créatif et la culture visuelle contemporaine. Son premier long métrage, <i>Normal </i>(2019), a été présenté à la Berlinale et primé à Turin et Queer Lisboa. <i>Real </i>(2024) a concouru à Locarno et reçu plusieurs prix internationaux. Ses œuvres sont exposées et projetées dans des festivals et institutions prestigieux : Berlinale, Locarno, IDFA, CPH:DOX, Sarajevo, Karlovy Vary, Fondazione Prada, MAXXI, Lincoln Center, Hammer Museum, ICA Londres.<b><br></b></p><p><b>Feminist Frames</b> est un réseau international de cinéastes féministes indépendantes qui dialoguent de manière créative à travers diverses disciplines artistiques. Son objectif est de favoriser l'entraide, la co-création et le partage de ressources, ainsi que de proposer un espace de réflexion féministe sur le cinéma. Le groupe a expérimenté des méthodologies de création collective et de soutien à la diversité.</p>






  - kind: block
    template: organizations
    title: >-
      Avec
    slug: >-
      avec
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Avec
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - 
          name: >-
            Festival Image Ouverte
          url: >-
            https://www.imageouverte.com/
          logo: "b2fc9328-2d9e-49b5-8c2b-758066e232be"
          external: true

      quantity: 1


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "c09565ec-96e3-4bec-aeb3-77edd6b3bf4c"





---
