---
title: >-
  Soirée de soutien au Décolonial Film Festival

subtitle: >-
  Projection de courts-métrages, discussions, concert & DJ set !


url: "/agenda/2026/soiree-de-soutien-au-decolonial-film-festival/"
slug: "soiree-de-soutien-au-decolonial-film-festival"
meta:
  hugo:
    permalink: "/agenda/2026/soiree-de-soutien-au-decolonial-film-festival/"
    path: "/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival"
    file: "content/fr/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival.html"
    slug: "soiree-de-soutien-au-decolonial-film-festival"
  dates:
    created_at: 2026-03-25T11:13:41+01:00
    updated_at: 2026-03-31T15:05:32+02:00
search:
  id: "2e546b70-cc96-4617-bdf9-5bd606269ff4"
  about_id: "9fec3dbf-5c51-4a7b-a371-20be7f0f63c8"
  url: "/agenda/2026/soiree-de-soutien-au-decolonial-film-festival/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Soirée de soutien au Décolonial Film Festival  Projection de courts-métrages, discussions, concert & DJ set !
  summary: >-
    <p>Pour permettre la mise en œuvre de la troisième édition du Decolonial Film Festival en région parisienne du 11 au 24 mai 2026, la Gaîté lyrique ouvre ses portes pour accueillir une soirée de soutien et lever des fonds pour financer l’édition à venir ! </p>
  body: >-
    <p>  <br>Le Decolonial Film Festival  est une plateforme culturelle qui diffuse des films sur l’histoire de la colonisation, des systèmes de pouvoir, et des mouvements de résistance. La programmation du festival en mai est composée d’un comité de plus d’une quinzaine d’organisations antiracistes, diasporiques, féministes et queer, qui sélectionnent et présentent des films en échange avec le public.  L’objectif est de rendre les notions décoloniales accessibles en dehors des niches académiques et militantes par le biais du cinéma. À travers la projection de films et l’organisation de ciné-débats, le festival a pour vocation d’inspirer l’action collective et l’engagement solidaire en fédérant différentes communautés. Afin de maintenir une autonomie politique, le DFF fonctionne indépendamment de subventions de l’État, et fait donc appel à la solidarité du public pour soutenir son projet culturel.  </p>  <p> Projection des courts-métrages :   <br>   <br>Arthur Balfour & me  (11’) de Charlotte Cornic et Fatima Helow Voyage intimiste dans le temps, ce court-métrage fait le lien entre les actions de l’ancien ministre des Affaires étrangères du Royaume-Uni, Arthur J. Balfour, qui signa en 1917 la « Déclaration Balfour » pour officialiser le soutien britannique à la création d’un foyer national juif en Palestine, et leurs répercussions sur la vie de Fatima, une jeune Palestinienne née en 1971 dans un camp de réfugiés au Liban et aujourd’hui demandeuse d’asile à Glasgow. Mawtini  (24’) de Marianne Barakat  Marianne rencontre Julia à Paris en Novembre 2023. Julia a sept ans, une maman palestinienne, et filme son quotidien au caméscope. Ses images se mélangent alors à celle de Marianne, pour raconter l’histoire d’une enfance qui tente de rester insouciante sous le poids d’une violence vécue à distance. Notre mémoire  (12’) de Johanna Makabi  Mbissine Thérèse Diop a joué le rôle principal dans le premier long métrage d’Ousmane Sembène, La Noire de..., sorti en 1966. Aujourd’hui, elle revient sur son expérience d’actrice noire dans les années 1960. Mille soleils  (45’) de Mati Diop  En 1972, Djibril Diop Mambety tourne Touki Bouki. Quarante ans plus tard, Mille soleils enquête sur l'héritage personnel et universel que représente Touki Bouki. Que s'est-il passé depuis ? Magaye Niang, le héros du film, n'a jamais quitté Dakar. Et aujourd'hui, le vieux cowboy se demande où est passée Anta, son amour de jeunesse. Histoires de famille, d'exil et de cinéma se croisent entre la sphère de l'intime et celle du mythe.</p>  <p> Concert de Thérèse avec Radio Campus & DJ Set Élisa b2b Thémis   <br>   <br>Thérèse Musicienne, D.A / styliste, modèle et conférencière engagée, Thérèse tatoue dans le réel son conte des mille et une vies. À l’image de son atypique parcours, son projet artistique est libre, métissé, populaire et exigeant. Entrez dans un voyage existentiel, fluide et hybride mêlant pop / hip-hop / électro en anglais, français et mandarin. Un univers plein d’ironie, mais teinté de beaucoup de douceur, de sagesse et de spiritualité.  Élisa Martiniquaise, Élisa allie pratique musicale et culture émancipatrice. Le péyi comme boussole, elle profite de ces moments de partage pour mettre en valeur la richesse de la Caraïbe. Aussi bien Bad gyal que passionnée de rap, ses sets se transforment toujours en un gros sound systèm caribéen ou tout le monde finit par back it up. </p>

date: "2026-04-23T19:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      23 avril 2026
    long: >-
      Jeudi 23 avril 2026
    two_lines:
      short: >-
        23 avril 2026
      long: >-
        Jeudi 23 avril 2026
  from:
    day: "2026-04-23"
  to:
    day: "2026-04-23"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&dates=20260423/20260424&ctz=Europe/Paris&details=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%C2%A0%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&ST=20260423&ET=20260423&DUR=allday&DESC=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%C2%A0%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23&enddt=2026-04-24&allday=true&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%C2%A0%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23&enddt=2026-04-24&allday=true&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%C2%A0%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260331T130532Z%0ADTSTART;VALUE=DATE:20260423%0ADTEND;VALUE=DATE:20260424%0ASUMMARY:Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%5C%2C%20discussions%5C%2C%20concert%20%26%20DJ%20set%20%21%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0ADESCRIPTION:%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%5C%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%C2%A0%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "dca57bbd-ecc9-4892-8861-fd11b46a540e"
  alt: ""


summary: >-
  <p>Pour permettre la mise en œuvre de la troisième édition du Decolonial Film Festival en région parisienne du 11 au 24 mai 2026, la Gaîté lyrique ouvre ses portes pour accueillir une soirée de soutien et lever des fonds pour financer l’édition à venir ! </p>
events_categories:
  - "rencontres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/rencontres/"
        path: "/events_categories/rencontres"
        slug: "rencontres"
        file: "content/fr/events_categories/rencontres/_index.html"
        name: >-
          Rencontres


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Soirée de soutien au Décolonial Film Festival

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/soiree-de-soutien-au-decolonial-film-festival/"
  path: "/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival"
  slug: "soiree-de-soutien-au-decolonial-film-festival"
  file: "content/fr/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival.html"
  start:
    date: "2026-04-23"
    time: "19:00"
    datetime: "2026-04-23T19:00:00+02:00"
  status: "future"
  place: >-
    Audito
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&dates=20260423T190000/20260423T200000&ctz=Europe/Paris&details=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&ST=20260423T170000Z&DUR=0100&DESC=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23T17:00:00Z&enddt=2026-04-23T18:00:00Z&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23T17:00:00Z&enddt=2026-04-23T18:00:00Z&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260331T130532Z%0ADTSTART:20260423T170000Z%0ADTEND:20260423T180000Z%0ASUMMARY:Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%5C%2C%20discussions%5C%2C%20concert%20%26%20DJ%20set%20%21%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0ADESCRIPTION:%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%5C%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%5C%3B%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/soiree-de-soutien-au-decolonial-film-festival/"
    path: "/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival"
    slug: "soiree-de-soutien-au-decolonial-film-festival"
    file: "content/fr/events/2026/04/23-19-00-soiree-de-soutien-au-decolonial-film-festival.html"
    start:
      date: "2026-04-23"
      time: "19:00"
      datetime: "2026-04-23T19:00:00+02:00"
    status: "future"
    place: >-
      Audito
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&dates=20260423T190000/20260423T200000&ctz=Europe/Paris&details=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20%26%20DJ%20set%20%21%20&ST=20260423T170000Z&DUR=0100&DESC=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23T17:00:00Z&enddt=2026-04-23T18:00:00Z&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%2C%20discussions%2C%20concert%20and%20DJ%20set%20%21%20&startdt=2026-04-23T17:00:00Z&enddt=2026-04-23T18:00:00Z&body=%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%3B%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260331T130532Z%0ADTSTART:20260423T170000Z%0ADTEND:20260423T180000Z%0ASUMMARY:Soir%C3%A9e%20de%20soutien%20au%20D%C3%A9colonial%20Film%20Festival%20%20Projection%20de%20courts-m%C3%A9trages%5C%2C%20discussions%5C%2C%20concert%20%26%20DJ%20set%20%21%20%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0ADESCRIPTION:%3Cp%3EPour%20permettre%20la%20mise%20en%20%C5%93uvre%20de%20la%20troisi%C3%A8me%20%C3%A9dition%20du%20Decolonial%20Film%20Festival%20en%20r%C3%A9gion%20parisienne%20du%2011%20au%2024%20mai%202026%5C%2C%20la%20Ga%C3%AEt%C3%A9%20lyrique%20ouvre%20ses%20portes%20pour%20accueillir%20une%20soir%C3%A9e%20de%20soutien%20et%20lever%20des%20fonds%20pour%20financer%20l%E2%80%99%C3%A9dition%20%C3%A0%20venir%20%21%26nbsp%5C%3B%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsoiree-de-soutien-au-decolonial-film-festival%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-0d59b618-2ab6-4793-b2e9-1b23d650fb4c


meta_description: >-
  Soirée de soutien au Décolonial Film Festival
text: >-
  <p>Sur réservation - Plus d'informations à venir</p>

header_cta:

contents_reading_time:
  seconds: 152
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Le Decolonial Film Festival </b>est une plateforme culturelle qui diffuse des films sur l’histoire de la colonisation, des systèmes de pouvoir, et des mouvements de résistance. La programmation du festival en mai est composée d’un comité de plus d’une quinzaine d’organisations antiracistes, diasporiques, féministes et queer, qui sélectionnent et présentent des films en échange avec le public. <br>L’objectif est de rendre les notions décoloniales accessibles en dehors des niches académiques et militantes par le biais du cinéma. À travers la projection de films et l’organisation de ciné-débats, le festival a pour vocation d’inspirer l’action collective et l’engagement solidaire en fédérant différentes communautés. Afin de maintenir une autonomie politique, le DFF fonctionne indépendamment de subventions de l’État, et fait donc appel à la solidarité du public pour soutenir son projet culturel.  </p>






  - kind: block
    template: title
    title: >-
      Projection des courts-métrages :
    slug: >-
      projection-des-courts-metrages
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Projection des courts-métrages :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i><b>Arthur Balfour & me</b></i> (11’) de Charlotte Cornic et Fatima Helow<br>Voyage intimiste dans le temps, ce court-métrage fait le lien entre les actions de l’ancien ministre des Affaires étrangères du Royaume-Uni, Arthur J. Balfour, qui signa en 1917 la « Déclaration Balfour » pour officialiser le soutien britannique à la création d’un foyer national juif en Palestine, et leurs répercussions sur la vie de Fatima, une jeune Palestinienne née en 1971 dans un camp de réfugiés au Liban et aujourd’hui demandeuse d’asile à Glasgow.<br><br><i><b>Mawtini</b></i> (24’) de Marianne Barakat <br>Marianne rencontre Julia à Paris en Novembre 2023. Julia a sept ans, une maman palestinienne, et filme son quotidien au caméscope. Ses images se mélangent alors à celle de Marianne, pour raconter l’histoire d’une enfance qui tente de rester insouciante sous le poids d’une violence vécue à distance.<br><br><i><b>Notre mémoire</b></i> (12’) de Johanna Makabi <br>Mbissine Thérèse Diop a joué le rôle principal dans le premier long métrage d’Ousmane Sembène, La Noire de..., sorti en 1966. Aujourd’hui, elle revient sur son expérience d’actrice noire dans les années 1960.<br><br><i><b>Mille soleils</b></i> (45’) de Mati Diop <br>En 1972, Djibril Diop Mambety tourne Touki Bouki. Quarante ans plus tard, Mille soleils enquête sur l'héritage personnel et universel que représente Touki Bouki. Que s'est-il passé depuis ? Magaye Niang, le héros du film, n'a jamais quitté Dakar. Et aujourd'hui, le vieux cowboy se demande où est passée Anta, son amour de jeunesse. Histoires de famille, d'exil et de cinéma se croisent entre la sphère de l'intime et celle du mythe.</p>






  - kind: block
    template: title
    title: >-
      Concert de Thérèse avec Radio Campus & DJ Set Élisa b2b Thémis
    slug: >-
      concert-de-therese-avec-radio-campus-dj-set-elisa-b2b-themis
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Concert de Thérèse avec Radio Campus & DJ Set Élisa b2b Thémis
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Thérèse</b><br>Musicienne, D.A / styliste, modèle et conférencière engagée, Thérèse tatoue dans le réel son conte des mille et une vies. À l’image de son atypique parcours, son projet artistique est libre, métissé, populaire et exigeant. Entrez dans un voyage existentiel, fluide et hybride mêlant pop / hip-hop / électro en anglais, français et mandarin. Un univers plein d’ironie, mais teinté de beaucoup de douceur, de sagesse et de spiritualité. <br><br><b>Élisa</b><br>Martiniquaise, Élisa allie pratique musicale et culture émancipatrice. Le péyi comme boussole, elle profite de ces moments de partage pour mettre en valeur la richesse de la Caraïbe. Aussi bien Bad gyal que passionnée de rap, ses sets se transforment toujours en un gros sound systèm caribéen ou tout le monde finit par back it up. </p>







---
