---
title: >-
  Écoute de podcast ARTE
subtitle: >-
  "L’imposteur", un documentaire sonore de Léa Minod
bodyclass: >-
   
url: "/agenda/2025/ecoute-de-podcast-arte/"
slug: "ecoute-de-podcast-arte"
meta:
  hugo:
    permalink: "/agenda/2025/ecoute-de-podcast-arte/"
    path: "/events/2025/09/09-ecoute-de-podcast-arte"
    file: "content/fr/events/2025/09/09-ecoute-de-podcast-arte.html"
    slug: "ecoute-de-podcast-arte"
  dates:
    created_at: 2025-05-07T11:47:00+02:00
    updated_at: 2025-05-09T12:12:28+02:00
    published_at: 2025-05-07T11:55:52+02:00
search:
  id: "8482bec7-e9ab-4366-add8-f5546dcbcc2d"
  url: "/agenda/2025/ecoute-de-podcast-arte/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Écoute de podcast ARTE "L’imposteur", un documentaire sonore de Léa Minod
  summary: >-
    <p>Ouvrez grand vos oreilles pour cette séance unique ; l'écoute collective d'un nouveau documentaire sonore d'ARTE, dans le noir et dans les confortables fauteuils de l'auditorium - en présence de son  auteur.ice. Fermez les yeux...</p><p>La séance d'écoute sera suivie d'un échange animé par Perrine Kervran, responsable éditoriale d'ARTE Radio, en présence de Léa Minod, autrice du documentaire.</p>
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Écoute de podcast ARTE

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-09-09"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      9 septembre 2025
    long: >-
      Mardi 9 septembre 2025
    two_lines:
      short: >-
        9 septembre 2025
      long: >-
        Mardi 9 septembre 2025
  from:
    day: "2025-09-09"
  to:
    day: "2025-09-09"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%C3%89coute%20de%20podcast%20ARTE%20%22L%E2%80%99imposteur%22%2C%20un%20documentaire%20sonore%20de%20L%C3%A9a%20Minod%20&dates=20250909/20250910&ctz=Europe/Paris&details=%3Cp%3EOuvrez%20grand%20vos%20oreilles%20pour%20cette%20s%C3%A9ance%20unique%20%3B%20l%27%C3%A9coute%20collective%20d%27un%20nouveau%C2%A0documentaire%20sonore%20d%27ARTE%2C%20dans%20le%20noir%20et%20dans%20les%20confortables%20fauteuils%20de%20l%27auditorium%20-%20en%20pr%C3%A9sence%20de%20son%C2%A0%20auteur.ice.%20Fermez%20les%20yeux...%3C%2Fp%3E%3Cp%3ELa%20s%C3%A9ance%20d%27%C3%A9coute%20sera%20suivie%20d%27un%20%C3%A9change%20anim%C3%A9%20par%20Perrine%20Kervran%2C%20responsable%20%C3%A9ditoriale%20d%27ARTE%20Radio%2C%20en%20pr%C3%A9sence%20de%20L%C3%A9a%20Minod%2C%20autrice%20du%20documentaire.%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%C3%89coute%20de%20podcast%20ARTE%20%22L%E2%80%99imposteur%22%2C%20un%20documentaire%20sonore%20de%20L%C3%A9a%20Minod%20&ST=20250909&ET=20250909&DUR=allday&DESC=%3Cp%3EOuvrez%20grand%20vos%20oreilles%20pour%20cette%20s%C3%A9ance%20unique%20%3B%20l%27%C3%A9coute%20collective%20d%27un%20nouveau%C2%A0documentaire%20sonore%20d%27ARTE%2C%20dans%20le%20noir%20et%20dans%20les%20confortables%20fauteuils%20de%20l%27auditorium%20-%20en%20pr%C3%A9sence%20de%20son%C2%A0%20auteur.ice.%20Fermez%20les%20yeux...%3C%2Fp%3E%3Cp%3ELa%20s%C3%A9ance%20d%27%C3%A9coute%20sera%20suivie%20d%27un%20%C3%A9change%20anim%C3%A9%20par%20Perrine%20Kervran%2C%20responsable%20%C3%A9ditoriale%20d%27ARTE%20Radio%2C%20en%20pr%C3%A9sence%20de%20L%C3%A9a%20Minod%2C%20autrice%20du%20documentaire.%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%C3%89coute%20de%20podcast%20ARTE%20%22L%E2%80%99imposteur%22%2C%20un%20documentaire%20sonore%20de%20L%C3%A9a%20Minod%20&startdt=2025-09-09&enddt=2025-09-10&allday=true&body=%3Cp%3EOuvrez%20grand%20vos%20oreilles%20pour%20cette%20s%C3%A9ance%20unique%20%3B%20l%27%C3%A9coute%20collective%20d%27un%20nouveau%C2%A0documentaire%20sonore%20d%27ARTE%2C%20dans%20le%20noir%20et%20dans%20les%20confortables%20fauteuils%20de%20l%27auditorium%20-%20en%20pr%C3%A9sence%20de%20son%C2%A0%20auteur.ice.%20Fermez%20les%20yeux...%3C%2Fp%3E%3Cp%3ELa%20s%C3%A9ance%20d%27%C3%A9coute%20sera%20suivie%20d%27un%20%C3%A9change%20anim%C3%A9%20par%20Perrine%20Kervran%2C%20responsable%20%C3%A9ditoriale%20d%27ARTE%20Radio%2C%20en%20pr%C3%A9sence%20de%20L%C3%A9a%20Minod%2C%20autrice%20du%20documentaire.%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%C3%89coute%20de%20podcast%20ARTE%20%22L%E2%80%99imposteur%22%2C%20un%20documentaire%20sonore%20de%20L%C3%A9a%20Minod%20&startdt=2025-09-09&enddt=2025-09-10&allday=true&body=%3Cp%3EOuvrez%20grand%20vos%20oreilles%20pour%20cette%20s%C3%A9ance%20unique%20%3B%20l%27%C3%A9coute%20collective%20d%27un%20nouveau%C2%A0documentaire%20sonore%20d%27ARTE%2C%20dans%20le%20noir%20et%20dans%20les%20confortables%20fauteuils%20de%20l%27auditorium%20-%20en%20pr%C3%A9sence%20de%20son%C2%A0%20auteur.ice.%20Fermez%20les%20yeux...%3C%2Fp%3E%3Cp%3ELa%20s%C3%A9ance%20d%27%C3%A9coute%20sera%20suivie%20d%27un%20%C3%A9change%20anim%C3%A9%20par%20Perrine%20Kervran%2C%20responsable%20%C3%A9ditoriale%20d%27ARTE%20Radio%2C%20en%20pr%C3%A9sence%20de%20L%C3%A9a%20Minod%2C%20autrice%20du%20documentaire.%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250509T101228Z%0ADTSTART;VALUE=DATE:20250909%0ADTEND;VALUE=DATE:20250910%0ASUMMARY:%C3%89coute%20de%20podcast%20ARTE%20%22L%E2%80%99imposteur%22%5C%2C%20un%20documentaire%20sonore%20de%20L%C3%A9a%20Minod%20%0AURL:https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F%0ADESCRIPTION:%3Cp%3EOuvrez%20grand%20vos%20oreilles%20pour%20cette%20s%C3%A9ance%20unique%20%5C%3B%20l%27%C3%A9coute%20collective%20d%27un%20nouveau%C2%A0documentaire%20sonore%20d%27ARTE%5C%2C%20dans%20le%20noir%20et%20dans%20les%20confortables%20fauteuils%20de%20l%27auditorium%20-%20en%20pr%C3%A9sence%20de%20son%C2%A0%20auteur.ice.%20Fermez%20les%20yeux...%3C%2Fp%3E%3Cp%3ELa%20s%C3%A9ance%20d%27%C3%A9coute%20sera%20suivie%20d%27un%20%C3%A9change%20anim%C3%A9%20par%20Perrine%20Kervran%5C%2C%20responsable%20%C3%A9ditoriale%20d%27ARTE%20Radio%5C%2C%20en%20pr%C3%A9sence%20de%20L%C3%A9a%20Minod%5C%2C%20autrice%20du%20documentaire.%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F%0AUID:-https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fecoute-de-podcast-arte%2F%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-event-90f8ad4e-88a8-4d17-9594-2551b449055b

image:
  id: "506ef330-334b-43ef-a5a7-7079979257ab"
  alt: "Podcast ARTE"
  credit: >-
    

shared_image:
  id: "31befdeb-d89f-46ef-bd0a-aeb48db98b5c"

meta_description: >-
  

summary: >-
  <p>Ouvrez grand vos oreilles pour cette séance unique ; l'écoute collective d'un nouveau documentaire sonore d'ARTE, dans le noir et dans les confortables fauteuils de l'auditorium - en présence de son  auteur.ice. Fermez les yeux...</p><p>La séance d'écoute sera suivie d'un échange animé par Perrine Kervran, responsable éditoriale d'ARTE Radio, en présence de Léa Minod, autrice du documentaire.</p>

text: >-
  <p>Jean-Luc est un menteur. Pire encore, c'est un pirate du travail. Depuis qu'il a quitté l'armée, il a connu mille et une vies professionnelles, mais une seule d'imposture. Depuis plus de vingt ans, il a enchaîné les boulots et les emplois, de l'Institut national d'histoire de l'art au secteur nucléaire, en passant par moult postes à responsabilités - mais sans jamais avoir les qualifications requises. Sa méthode, c'est celle du mensonge : faux CV, fausses expériences et bluff à gogo. </p><p>Quand on l'enregistre, il était photographe vidéaste et habitait au fond des bois. Mais, aujourd'hui, il est peut-être déjà parti au Congo, pour manager des rangers et lutter contre les braconniers. À moins qu'il ne se soit reconverti en vendeur de motos électriques dans le Morvan. <br> <br>Personnage digne d'un roman, l'imposteur invétéré raconte son parcours de menteur professionnel avec saveur et drôlerie. Il nous plonge dans la machine du mensonge, dévoile ce qui se cache sous son masque de comédien qui trompe et livre, en prime, quelques astuces pour bien falsifier son CV, tromper le système et berner des employeurs lors d'un entretien d'embauche... quitte à nous entourlouper.</p><p>Une création de <b>Léa Minod</b> (21 min, France, 2025) <br>Réalisation : <b>Charlie Marcelet </b><br>Une production ARTE Radio </p>
notes: >-
  <p>Retrouvez tous les podcasts d'ARTE sur <a href="https://www.arteradio.com/" target="_blank" rel="noreferrer">www.arteradio.com <span class="sr-only">(lien externe)</span></a> ou  l'application ARTE Radio </p>
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "lecture"
  - "lieu/audito"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/lecture/"
        path: "/events_categories/lecture"
        slug: "lecture"
        file: "content/fr/events_categories/lecture/_index.html"
        name: >-
          Lecture

  - name: >-
      Lieu
    slug: "lieu"
    path: "/events_categories/lieu"
    categories:
      - permalink: "/agenda/lieu/audito/"
        path: "/events_categories/lieu/audito"
        slug: "lieu/audito"
        file: "content/fr/events_categories/lieu/audito/_index.html"
        name: >-
          Audito


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:

---
