---
title: >-
  Distributions étudiantes
subtitle: >-
  Avec Cop1
bodyclass: >-
   
url: "/agenda/2026/distributions-etudiantes/"
slug: "distributions-etudiantes"
aliases:
  - /agenda/2025/distributions-etudiantes/
meta:
  hugo:
    permalink: "/agenda/2026/distributions-etudiantes/"
    path: "/events/2026/01/17-distributions-etudiantes"
    file: "content/fr/events/2026/01/17-distributions-etudiantes.html"
    slug: "distributions-etudiantes"
  dates:
    created_at: 2025-12-11T17:08:51+01:00
    updated_at: 2025-12-12T11:01:34+01:00
    published_at: 2025-12-11T17:23:08+01:00
search:
  id: "073f9a08-6fa0-4529-848d-4867dfcb3eac"
  about_id: "5570dbc3-0339-48ef-9367-d296b53b2283"
  url: "/agenda/2026/distributions-etudiantes/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Distributions étudiantes Avec Cop1
  summary: >-
    <p>En collaboration avec Cop1, la Gaîté Lyrique accueille tout au long de l'année plusieurs distributions solidaires à destination de tous·tes les étudiant·es.</p>
  body: >-
    <p>  <br>La Gaîté Lyrique porte l'ambition d'accueillir des publics issus d'horizons et de territoires multiples qui se mêlent, interagissent et créent du collectif. Depuis 2023, la Gaîté Lyrique intègre à sa programmation des actions de solidarité, grâce à un tissu associatif local fortement mobilisé, comme l'association Cop1 qui s'engage dans la lutte contre la précarité étudiante en proposant des distributions solidaires à la Gaîté Lyrique. Celles-ci sont rendues possibles grâce à un réseau d'acteurs bénévoles, professionnel·es et citoyen·es mobilisé·es. Ces distributions sont à destination de tous·tes les étudiant·es nationaux et internationaux qui font face à des difficultés financières et sociales, les empêchant de subvenir seul·es à leurs besoins de première nécessité. Les colis distribués sont constitués de kits d’hygiène, protections menstruelles, et de colis alimentaires. </p>  <p>Jeanne Lula Chauveau </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Distributions étudiantes

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-01-17"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 17 janvier au 21 juin 2026
    long: >-
      Du samedi 17 janvier au dimanche 21 juin 2026
    two_lines:
      short: >-
        17 janvier<br>21 juin 2026
      long: >-
        Samedi 17 janvier<br>Dimanche 21 juin 2026
  from:
    day: "2026-01-17"
  to:
    day: "2026-06-21"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Distributions%20%C3%A9tudiantes%20Avec%20Cop1&dates=20251213/20251215&ctz=Europe/Paris&details=%3Cp%3EEn%20collaboration%20avec%20Cop1%2C%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20accueille%20tout%20au%20long%20de%20l%27ann%C3%A9e%20plusieurs%20distributions%20solidaires%20%C3%A0%20destination%20de%20tous%C2%B7tes%20les%20%C3%A9tudiant%C2%B7es.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Distributions%20%C3%A9tudiantes%20Avec%20Cop1&ST=20251213&ET=20251214&DUR=allday&DESC=%3Cp%3EEn%20collaboration%20avec%20Cop1%2C%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20accueille%20tout%20au%20long%20de%20l%27ann%C3%A9e%20plusieurs%20distributions%20solidaires%20%C3%A0%20destination%20de%20tous%C2%B7tes%20les%20%C3%A9tudiant%C2%B7es.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Distributions%20%C3%A9tudiantes%20Avec%20Cop1&startdt=2025-12-13&enddt=2025-12-15&allday=true&body=%3Cp%3EEn%20collaboration%20avec%20Cop1%2C%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20accueille%20tout%20au%20long%20de%20l%27ann%C3%A9e%20plusieurs%20distributions%20solidaires%20%C3%A0%20destination%20de%20tous%C2%B7tes%20les%20%C3%A9tudiant%C2%B7es.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Distributions%20%C3%A9tudiantes%20Avec%20Cop1&startdt=2025-12-13&enddt=2025-12-15&allday=true&body=%3Cp%3EEn%20collaboration%20avec%20Cop1%2C%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20accueille%20tout%20au%20long%20de%20l%27ann%C3%A9e%20plusieurs%20distributions%20solidaires%20%C3%A0%20destination%20de%20tous%C2%B7tes%20les%20%C3%A9tudiant%C2%B7es.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251211T163350Z%0ADTSTART;VALUE=DATE:20251213%0ADTEND;VALUE=DATE:20251215%0ASUMMARY:Distributions%20%C3%A9tudiantes%20Avec%20Cop1%0AURL:https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F%0ADESCRIPTION:%3Cp%3EEn%20collaboration%20avec%20Cop1%5C%2C%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20accueille%20tout%20au%20long%20de%20l%27ann%C3%A9e%20plusieurs%20distributions%20solidaires%20%C3%A0%20destination%20de%20tous%C2%B7tes%20les%20%C3%A9tudiant%C2%B7es.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F%0AUID:-https%3A%2F%2Fwww.gaitelyrique.osuny.site%2Fagenda%2F2025%2Fdistributions-etudiantes%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-5570dbc3-0339-48ef-9367-d296b53b2283

image:
  id: "87df10ad-df95-400c-91e4-4a02aec83053"
  alt: ""
  credit: >-
    <p>Jeanne Lula Chauveau</p>


meta_description: >-
  

summary: >-
  <p>En collaboration avec Cop1, la Gaîté Lyrique accueille tout au long de l'année plusieurs distributions solidaires à destination de tous·tes les étudiant·es.</p>

text: >-
  
notes: >-
  
header_cta:
  label: >-
    Profiter d'un panier
  target: "https://linktr.ee/cop1paris"
  external: true

events_categories:
  - "evenements-solidaires"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/evenements-solidaires/"
        path: "/events_categories/evenements-solidaires"
        slug: "evenements-solidaires"
        file: "content/fr/events_categories/evenements-solidaires/_index.html"
        name: >-
          Événements solidaires


contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Gaîté Lyrique porte l'ambition d'accueillir des publics issus d'horizons et de territoires multiples qui se mêlent, interagissent et créent du collectif. Depuis 2023, la Gaîté Lyrique intègre à sa programmation des actions de solidarité, grâce à un tissu associatif local fortement mobilisé, comme l'association Cop1 qui s'engage dans la lutte contre la précarité étudiante en proposant des distributions solidaires à la Gaîté Lyrique. Celles-ci sont rendues possibles grâce à un réseau d'acteurs bénévoles, professionnel·es et citoyen·es mobilisé·es. Ces distributions sont à destination de tous·tes les étudiant·es nationaux et internationaux qui font face à des difficultés financières et sociales, les empêchant de subvenir seul·es à leurs besoins de première nécessité.<br><br><strong>Les colis distribués sont constitués de kits d’hygiène, protections menstruelles, et de colis alimentaires.</strong> <img></p>

      notes: >-
        

      image:
        id: "d46dbc0d-f99a-4652-8532-62d022d74ed1"
        file: "d46dbc0d-f99a-4652-8532-62d022d74ed1"

        alt: >-
          

        credit: >-
          <p>Jeanne Lula Chauveau</p>

      alt: >-
        

      credit: >-
        <p>Jeanne Lula Chauveau</p>



  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: selection
      layout: list
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2025-07-31-participez-a-des-actions-solidaires-1/"
          path: "/posts/2025/2025-07-31-participez-a-des-actions-solidaires-1"
          slug: "participez-a-des-actions-solidaires-1"
          file: "content/fr/posts/2025/2025-07-31-participez-a-des-actions-solidaires-1.html"
          name: >-
            Participez à des actions solidaires

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/cop1/"
          path: "/organizations/cop1"
          slug: "cop1"
          file: "content/fr/organizations/cop1.html"
          role: >-
            

      quantity: 1



---
