.events__page,
.exhibitions__page
    .hero
        padding-bottom: $spacing-3
        &.hero--with-image
            .hero-text
                flex-direction: column
                margin-top: 0
                > h1, > hgroup
                    width: auto !important
                    max-width: none !important
                    margin-right: 0 !important
        .hero-text
            h1
                span
                    @include h4
                    color: var(--color-text)
                    display: block
            .taxonomies-single
                margin-top: 0
                margin-bottom: $spacing-2
                order: -1 !important
                column-gap: $spacing-3 
                a
                    color: var(--color-text)
                    &:not(:hover)
                        text-decoration-color: transparent
        figure
            display: none
        @include media-breakpoint-up(desktop)
            &.hero--image-portrait,
            &.hero--image-landscape,
            &.hero--image-square
                .hero-text
                    width: columns(10)
            &:not(.hero--with-image)
                .hero-text > h1
                    width: columns(12)
        @include media-breakpoint-down(desktop)
            margin-bottom: 0 !important
    main.page-with-blocks
        padding-bottom: $spacing-5
    .document-content
        margin-top: $vertical-space-1
    .event-access
        .events-slots-title
            @extend .sr-only
            + .extendable-list
                .event-time-slot
                    @include h5
        .event-summary
            &, .type
                @include h6
                @include media-breakpoint-up(desktop)
                    @include h5
        .event-summary
            .date
                width: auto
        > div:first-child
            border-top: 4px solid $color-text
            padding-top: $spacing-3
        > div:last-child
            border-bottom-color: $color-text
            padding-bottom: $spacing-3
        .event-time-slot,
        .event-summary
            .dropdown-calendar
                --dropdown-color: var(--color-background)
                ul 
                    background-color: var(--color-text)
                > button
                    @include small
                    font-family: $body-font-family
                    font-weight: normal
    figure + .event-practicals
        margin-top: $vertical-space-1
    .programme-btn-container
        .btn
            &, &:hover
                @include h6
                margin-left: offset(4)
                margin-bottom: $vertical-space-1
                text-transform: none
                background: none
                text-decoration: underline
                color: var(--color-text)
                padding: 0
                border: 0
            &::after
                content: ' ↓'
                display: inline-block
                position: relative
            &:hover::after
                animation: bounce-down $bounce-duration $bounce-ease-transition infinite
    .event-practicals
        display: flex
        flex-direction: column
        gap: $vertical-space-1
        > h2
            @extend .sr-only
        .btn
            --btn-font-size: 4.8vw
            --btn-line-height: 4.8vw
            display: block
            order: -1
            &[target="_blank"]
                &::after
                    display: none
    .event-summary
        .dropdown-calendar
            > button
                &:hover
                    background: var(--color-text)
                    color: var(--color-background)
    // agenda/programme button
    .programme-btn-container
        .programme-btn
            @include h6
    @include media-breakpoint-down(desktop)
        .event-access
            .event-slots .event-summary
                flex-direction: row
            .event-time-slot,
            .event-slots .event-summary
                .location,
                .hours,
                .date
                    width: columns(10)
                .date
                    order: -2
                .hours
                    text-align: left
                .location
                    @include body-text
            .type
                margin-top: $spacing-1
            // dropdowns
            .event-time-slot,
            .event-summary
                .dropdown-calendar
                    background: none
                    padding: 0
                    order: -1
                    > button
                        padding-top: 0
                        span
                            // sr-only
                            border: 0 !important
                            clip: rect(1px,1px,1px,1px) !important
                            clip-path: inset(50%) !important
                            height: 1px !important
                            overflow: hidden !important
                            padding: 0 !important
                            margin: 0 !important
                            position: absolute !important
                            width: 1px !important
                            white-space: nowrap !important
                        &::after
                            margin-left: 0 !important
                            font-size: pxToRem(32)
                    .dropdown-menu 
                        left: unset
                        right: var(--grid-gutter-negative)
                        ul
                            background: var(--color-text)
                            li > a
                                color: var(--color-background)
    &:not(.full-width)
        .event-sidebar
            padding-bottom: $spacing-3
            figure
                margin-bottom: $spacing-3
                position: relative
                figcaption
                    @include meta
                    opacity: 0
                    background: var(--color-background)
                    bottom: 0
                    margin-top: space()
                    padding: 0 space()
                    position: absolute
                    right: 0
                &:hover figcaption
                    opacity: 1
            .blocks
                .block-content,
                .container
                    padding: 0
                .top
                    margin-bottom: space(6)
                    .block-title
                        @include h6
                .block-organizations
                    margin-top: space(14)
                    .grid
                        display: flex
                        flex-wrap: wrap
                        .organization-content
                            @extend .sr-only
                        .media
                            filter: grayscale(1)
                            margin-bottom: 0
                            width: columns(3)
                            @include media-breakpoint-up(desktop)
                                width: columns(1.2)
                                figure
                                    margin-bottom: 0
                            @include media-breakpoint-up(xxxl)
                                width: columns(1)

            .event-practicals
                padding-bottom: space(10)
                p
                    @include small
                    + p
                        margin-top: space(2)
                .btn
                    padding-bottom: space(3)
            @include media-breakpoint-down(desktop)
                padding-bottom: 0
                margin-bottom: 0
        .document-content > .blocks
            .block:not(.block-title)
                --block-space-y: #{space(24)}
            .block-chapter
                + .block-title
                    margin-top: space(10)
                    margin-bottom: $spacing-2
                    + .block
                        margin-top: $spacing-2
            @include media-breakpoint-up(desktop)
                .block-persons
                    .persons
                        @include grid(3)
                        .avatar
                            width: offset(1)
                .block-organizations
                    .organizations
                        @include grid(5)

.events__section
    .hero 
        margin-bottom: 0
    .agenda-exhibitions
        background: transparent
        padding-bottom: 0
        padding-top: $spacing-3
        h2
            @include h4
            padding-bottom: $spacing-2
            border-bottom: 4px solid var(--color-text)
        .exhibition
            .exhibition-schedule
                order: -1
            .more::after
                content: "→"
                font-family: $heading-font-family
                font-size: 110%
            &--with-image
                .more
                    margin-top: unset
            @include media-breakpoint-down(desktop)
                .more
                    font-size: $body-size-desktop
                    &::after
                        margin-left: $spacing-1
    .events--agenda
        margin-top: $spacing-4
        .events-date
            &:first-child
                border-top: 4px solid var(--color-text)
                .events-date-title span
                    padding-top: space(4)
            &:where(:not(:first-child))
                border: none
            .events-date-title
                + .event
                    margin-top: space()
                    border-top: 4px solid var(--color-text)
                    padding-top: $spacing-4
                    .event-hours
                        top: $spacing-4
        .event
            @include media-breakpoint-up(desktop)
                &:not(.event--child)
                    padding-left: offset(2)
                    .media
                        width: columns(4)
                &:not(.event--with-image)
                    .event-content
                        flex: unset
                &.event--child
                    margin-left: offset(2)
                    padding-left: columns(2)
                    .media
                        width: calc(#{columns(2)} + var(--grid-gutter))
                .event-hours
                    margin-top: 0
            .event-categories a
                @include h6
            + .event
                border: none
                padding-top: 0
            @include media-breakpoint-down(desktop)
                &--parent
                    .media
                        margin-left: 0
                        margin-right: 0
                &--child
                    flex-direction: column
                    border-left: 1px solid $color-border-alt !important
                    padding-left: $spacing-3
                    padding-bottom: 0
                    .media
                        order: -1
                        width: 100%
    .events-archives-years
        margin-top: $spacing-4
        margin-bottom: $spacing-5
        ol
            li
                a
                    @include h4
    .agenda-filters
        .dates-filters, .dropdown-dates
            --dropdown-background: var(--color-text)
        .dropdown-dates
            button[aria-expanded="true"]
                color: #{$color-background}
        .dates-filters
            .calendar-month
                --color-text: #{$color-background}
                --color-background: #{$color-text}
                color: var(--color-text)
        .filter-taxonomies
            .dropdown
                ul 
                    > li a 
                        @include h6
                        &::after
                            content: '→'
                            font-family: $heading-font-family
                            margin-left: space()
                    @include media-breakpoint-down(desktop)
                        padding: 0
        @include media-breakpoint-down(desktop)
            margin-top: $spacing-3
        @include media-breakpoint-up(desktop)
            --dropdown-background: var(--color-text)
            .filter-taxonomies
                max-width: columns(6)
                margin-left: auto
            .dropdown 
                button
                    @include small
                    &[aria-expanded="true"]
                        color: var(--color-background)
                ul > li a
                    color: var(--color-background)

.event, .exhibition
    &,
    .events--agenda &
        &-title
            @include h3

.calendar-month
    caption
        a
            @include h3
            color: var(--color-text)
            &:hover
                color: var(--color-accent)
    tbody
        a, span, .btn
            line-height: space(9.5)
        a
            background: var(--color-text)
            &:hover
                background: var(--color-accent)
    @include media-breakpoint-down(desktop)
        tbody a
            line-height: 2

.exhibitions--agenda,
.events--agenda,
.organizations__page,
.persons__page
    .exhibition,
    .event
        .exhibition-dates,
        .event-hours,
        &-subtitle
            @include h6
        &-title
            @include h4
        &-categories
            order: -1
            margin-bottom: $spacing-2
            margin-top: 0 !important
            a
                color: var(--color-text)
        .more
            padding-top: $spacing-2
    .events-date-title
        &, &.is-down
            @include h4
    .event
        .event-content
            display: flex
            flex-direction: column


// ARCHIVES
.events-archives-years
    margin-bottom: -$spacing-5
    ol
        li:last-child
            border: none
        p
            @include h6

.events__section-year,
.events__section-month
    .hero
        margin-bottom: $spacing-5

.organizations__page,
.persons__page
    &.full-width
        .events--list
            .event-dates
                @include h4
            .event-time
                @include h6

// Parent event
.events__page
    .event-parent
        .event-parent__title
            @extend .title-with-border
            @include h4
            margin-bottom: $spacing-4
        .event-content
            .event-subtitle
                @include h6
            .more
                position: relative
                &:after
                    position: absolute
                    content: "→"
                    font-family: $heading-font-family
                    font-size: 110%
                    margin-left: space()
        .event--with-image
            .media
                order: -1
                @include media-breakpoint-up(desktop)
                    width: columns(6)