.events__page,
.exhibitions__page
    .hero
        .hero-text
            flex-direction: column
            margin-top: 0
            > h1, > hgroup
                width: auto !important
                max-width: none !important
                margin-right: 0 !important
                span
                    @include h4
                    color: var(--color-text)
                    display: block
        figure
            display: none
        .taxonomies-single
            margin-top: 0
            margin-bottom: $spacing-2
            order: -1
            a
                text-decoration: none
                color: var(--color-text)
    .event-access
        .parent-event
            .events-slots-title
                display: none !important
            .date
                font-family: $sans-condensed
                width: auto
        > div:first-child
            border-top-color: $color-text
            padding-top: $spacing-2
        > div:last-child
            border-bottom-color: $color-text
            padding-bottom: $spacing-2