// exhibitions
.exhibition
    &-title a::after
        content: none !important
    .more
        &::after
            content: '→' !important
            font-family: $heading-font-family !important
            margin-left: space()

// for section and blocks, when available
.exhibitions
    .exhibition
        [class*="-categories"]
            a
                @include h6
                @include link(var(--color-text))
                text-decoration: none
        [class*="-dates"]
            @include h6

    &--grid
        .exhibition
            [class$="-content"]
                display: flex
                flex-direction: column
                [class$="-categories"]
                    margin-top: 0
                    order: -1
            [class$="-subtitle"]
                @include h5
            
            @include media-breakpoint-up(desktop)
                .media
                    margin-bottom: $spacing-2

    &--agenda 
        .exhibition
            .exhibition-content
                display: flex
                flex-direction: column

                @include media-breakpoint-down(desktop)
                    .exhibition-schedule
                        margin-bottom: $spacing-2
                        margin-top: 0
                        order: -2
                    .exhibition-subtitle
                        margin-top: $spacing-2
                    [class*="-categories"],
                    .meta
                        @include h6

                @include media-breakpoint-up(desktop)
                    > .exhibition-title,
                    hgroup
                        order: -2
                    [class*="-categories"]
                        order: -3