.page__home.full-width
    .hero
        padding-bottom: $spacing-5
        .content
            h1
                @extend .sr-only
            .has-lead
                > p
                    @include h1
                    @include media-breakpoint-up(desktop)
                        line-height: pxToRem(138)
            .hero-text
                margin-top: 0
            @include media-breakpoint-up(desktop)
                gap: $spacing-2 !important
            @include media-breakpoint-down(desktop)
                padding-top: 0
        figure
            order: -1
            @include media-breakpoint-up(desktop)
                &.image-landscape
                    width: columns(12) !important
        @include media-breakpoint-down(desktop)
            .content
                display: flex
                flex-direction: column
                row-gap: $spacing-1 !important
            figure
                margin-top: var(--grid-gutter)
                margin-left: 0
                margin-right: 0
                img
                    aspect-ratio: 2/3
                    object-fit: cover

    .blocks
        .block
            &.block-image.image-landscape
                margin-bottom: 0
                button
                    width: 100%
                figure 
                    picture
                        margin: 0
                    img
                        width: 100%
                + .block-pages--large
                    margin-top: $spacing-3
            &.block-call_to_action
                .call_to_action--with-image
                    @include media-breakpoint-up(desktop)
                        > div
                            grid-column: 1 / 9
                        > figure
                            grid-column: 10 / 13
                            display: flex
                            align-items: center
                    @include media-breakpoint-down(desktop)
                        > figure 
                            width: 25%

    .home-logo
        display: none

    @include media-breakpoint-up(desktop)
        header#document-header
            &:not(.is-sticky)
                .logo
                    opacity: 0
                    position: absolute
                    transition: opacity 0.3s ease
                    width: 1px
            &.is-sticky
                .logo
                    opacity: 1
                + main .home-logo
                    opacity: 0
        .home-logo
            display: block
            opacity: 1
            transition: opacity 0.3s ease
            width: 100%