// item
.organization
    .organization-title
        font-size: 0 !important
    &-content
        address
            margin-top: $spacing-1

    .media--logo
        margin-bottom: 0 !important

    @include media-breakpoint-down(desktop)
        .media--logo
            padding: 0

// list
.organizations
    @include media-breakpoint-down(desktop)
        &:not(.slider-list, .organizations--large)
            @include grid(3)

        &.slider-list
            .slider-slide
                width: columns(8)

// single
.organizations__page
    .document-content 
        .organization-logo picture
            background: $organization-background-color

// section
body.full-width,
.organizations__section
    .organizations--grid
        @include media-breakpoint-up(desktop)
            grid-template-columns: repeat(6, 1fr) !important

.block-organizations--grid.organizations--with-images
    .organizations:not(.with-summaries)
        @include media-breakpoint-down(desktop)
            @include grid(3)

