// item
.posts__section .posts--grid, 
.posts_categories__term .posts--grid, 
.persons__page .posts--grid,
.block-posts--grid
    @include media-breakpoint-down(desktop)
        row-gap: $spacing-4
        article + article,
        > li + li
            margin-top: $spacing-4

// single
.posts__page
    .toc-container
        border-top: none !important
    .hero
        .lead
            @include lead-hero
        h1
            @include h2
        .blocks
            .block:not(.block-chapter)
                display: none !important
    .section-sidebar
        .taxonomies-single
            li.terms
                display: block
                ul
                    text-align: left !important
                &:not(first-child)
                    border-top: 0
                span, a
                    @include meta-serif
                li
                    margin-left: 0
                    &, a
                        text-align: left !important
    @include media-breakpoint-down(desktop)
        .section-sidebar
            margin-top: -$spacing-2
        &.full-width
            .post-infos
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
        &.full-width,
        &:not(.full-width)
            .post-sidebar
                margin-bottom: $spacing-3