---
title: >-
  Paroles d’écrivaines et écrivains

subtitle: >-
  Rencontres avec des autrices et auteurs d’essais sur le monde contemporain


url: "/agenda/2026/et-maintenant/paroles-decrivaines-et-ecrivains/"
slug: "paroles-decrivaines-et-ecrivains"
meta:
  hugo:
    permalink: "/agenda/2026/et-maintenant/paroles-decrivaines-et-ecrivains/"
    path: "/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains"
    file: "content/fr/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains.html"
    slug: "paroles-decrivaines-et-ecrivains"
  dates:
    created_at: 2026-09-04T15:23:42+02:00
    updated_at: 2026-09-07T17:28:10+02:00
search:
  id: "673b75f1-d214-4791-84a9-4915f1e5470e"
  about_id: "01c85db6-ce4c-48fe-9a36-2d8e195277ec"
  url: "/agenda/2026/et-maintenant/paroles-decrivaines-et-ecrivains/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Paroles d’écrivaines et écrivains Rencontres avec des autrices et auteurs d’essais sur le monde contemporain
  summary: >-
    <p>Sept chercheurs et chercheuses et une journaliste seront présents au foyer moderne pour vous parler de leur dernier essai.</p>
  body: >-
    <p>  <br>Les auteurs et autrices échangeront avec les journalistes Jean-Marie Durand et Christelle Murhula. A l’issue de la rencontre, chacun·e dédicacera son livre dans l'espace librairie du foyer historique. Christelle Murhula  est journaliste indépendante, essayiste, spécialiste des évolutions sociales et sociétales dans la culture et les arts. Elle a écrit Amours Silenciées, Repenser la révolution romantique depuis les marges, (éditions Daronnes, 2022). Jean-Marie Durand,  journaliste, est le responsable des rubriques "arts", "scènes" et "idées" aux Inrocks. Il a notamment écrit Homo Intellectus, enquête hexagonale sur une espèce en voie de réinvention (La Découverte, 2019). </p>  <p> Le programme  <br>   <br>Arnaud Idelon   Rencontre : 11h - 11h30 Dédicace : 11h30 - 12h Modération : Christelle Murhula Auteur, journaliste, enseignant et programmateur de festivals, Arnaud Idelon présente son dernier livre,  Culture Low Cost . Dernière démarque, éditions Divergences. Montée des populismes, backlash écologique et social, regain de la censure : les acteurs de la culture ont fort à faire pour ne pas céder de terrain aux idéologies réactionnaires, qui ont déjà conquis la presse et l'édition. Sarah Fila-Bakabadio Rencontre : 11h30 - 12h Dédicace : 12h - 12h30 Modération : Christelle Murhula Historienne de l’Atlantique noir, Sarah FILA-BAKABADI travaille sur les circulations intellectuelles, culturelles et politiques des Africains-Américains et des Afro-descendants aux 20e et 21e siècles. Elle présente son livre  Être une femme noire en France,  éditions du Seuil. Les femmes noires sont souvent invisibles, et leur parole est empêchée. Pourtant, elles incarnent une double modernité, au croisement du genre et de la race, dans une intersectionnalité qu’elles vivent concrètement.  Constantin Sigov Rencontre : 13h30 - 14h Dédicace : 14h - 14h30 Modération : Jean-Marie Durand Philosophe et directeur du Centre d’études européennes à l’université Mohyla de Kyïv, Constantin Sigov dirige la maison d'édition Dukh i Litera (L’Esprit et la Lettre). Il présente son livre  Musiques en résistance : Arvo Pärt et Valentin Silvestrov,   éditions AEBL. Constantin Sigov y retrace le parcours croisé de deux grands compositeurs du 20e siècle, l’Estonien Arvo Pärt et l’Ukrainien Valentin Silvestrov, à travers les péripéties de l’époque soviétique, l’époque de l’indépendance des deux nations, et la guerre actuelle.  Sylvain Kahn Rencontre : 14h - 14h30 Dédicace : 14h30 - 15h Modération : Jean-Marie Durand Historien et géographe, chercheur et enseignant à Sciences Po, Sylvain Kahn publie  L'Europe : un Etat qui s'ignore,  éditions du CNRS. L'Union européenne, avance-t-il, si elle n'a pas tous les attributs de la puissance, propose une nouvelle forme d'État, supranational, collectif et léger. Un État européen qui mutualise la souveraineté tout en favorisant la liberté de ses pays-membres. Anton Jäger Rencontre : 14h30 - 15h Dédicace : 15h - 15h30 Modération : Christelle Murhula Belge et francophone, spécialiste de l’histoire des idées politiques et enseignant à Oxford, le chercheur Anton Jäger présente son essai  Hyperpolitique  aux éditions La Découverte. Des Gilets jaunes aux places Tahrir ou Taksim à la révolte antiraciste déclenchée par l’assassinat de George Floyd, le camp de l’émancipation est revenu au centre du jeu. Mais sans parvenir à convertir cette intensité politique en changements durables. C’est cette configuration que Jäger nomme « hyperpolitique », et qu’il explore dans cet essai. Bernard Lahire Rencontre : 15h30 - 16h Dédicace : 16h - 16h30 Modération : Jean-Marie Durand Sociologue et directeur de recherche au CNRS, Bernard Lahire a écrit de nombreux essais dont Les structures fondamentales des sociétés humaines (2023, La Découverte). Il vient présenter son tout dernier,  Pourquoi comprenons-nous le monde ?  aux éditions La Découverte. Pourquoi l'ingéniosité du vivant anticipe-t‑elle nos techniques ? Pourquoi les mathématiques les plus abstraites décrivent-elles le réel ? Conjuguant sciences sociales et sciences du vivant, Bernard Lahire remonte aux racines du réalisme pour élucider l’"éternel mystère" : pourquoi comprenons-nous le monde ? Ariane Chemin Rencontre : 16h - 16h30 Dédicace : 16h30 - 17h Modération : Jean-Marie Durand Grand reporter au Monde, essayiste, autrice de documentaires, Ariane Chemin viendra parler de son dernier livre,  La guerre, ce sont les noms propres , éditions du Sous-sol. Dans ce récit saisissant, la journaliste raconte comment la jeune écrivaine ukrainienne Victoria Amelina se bat pour publier le journal d'occupation de l'auteur pour enfants Volodymyr Vakulenko, kidnappé par l'armée russe en mars 2022 et disparu depuis.  Isabelle Guérin Rencontre : 17h - 17h30 Dédicace : 17h30 - 18h Modération : Christelle Murhula Socioéconomiste, directrice de recherche à l’Institut de recherche pour le développement, Isabelle Guérin codirige l'Observatoire des dynamiques rurales et des inégalités sociales en Inde du Sud. Elle présente son essai  La femme endettée. À l’ombre de la finance mondialisée , éditions La Découverte. En mêlant ethnographie, enquêtes statistiques et récit engagé, Isabelle Guérin révèle une autre face du capitalisme, fondée non sur l'abstraction financière, mais sur la honte, l'épuisement et la discipline des femmes. </p>

date: "2026-10-17T11:00:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: true
  computed:
    short: >-
      17 octobre 2026
    long: >-
      Samedi 17 octobre 2026
    two_lines:
      short: >-
        17 octobre 2026
      long: >-
        Samedi 17 octobre 2026
  from:
    day: "2026-10-17"
  to:
    day: "2026-10-17"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&dates=20261017/20261018&ctz=Europe/Paris&details=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&ST=20261017&ET=20261017&DUR=allday&DESC=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17&enddt=2026-10-18&allday=true&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17&enddt=2026-10-18&allday=true&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260907T152810Z%0ADTSTART;VALUE=DATE:20261017%0ADTEND;VALUE=DATE:20261018%0ASUMMARY:Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0ADESCRIPTION:%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AEND:VEVENT%0AEND:VCALENDAR"


parent:
  permalink: "/agenda/2026/et-maintenant/"
  path: "/events/2026/10/16-et-maintenant"
  slug: "et-maintenant"
  file: "content/fr/events/2026/10/16-et-maintenant.html"

image:
  id: "1fcde188-d06f-4cc6-9502-b26c3cde3522"
  alt: ""


summary: >-
  <p>Sept chercheurs et chercheuses et une journaliste seront présents au foyer moderne pour vous parler de leur dernier essai.</p>
events_categories:
  - "festival"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/festival/"
        path: "/events_categories/festival"
        slug: "festival"
        file: "content/fr/events_categories/festival/_index.html"
        name: >-
          Festivals


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Et maintenant ?
    path: "/agenda/2026/et-maintenant/"
  - title: >-
      Paroles d’écrivaines et écrivains

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/et-maintenant/paroles-decrivaines-et-ecrivains/"
  path: "/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains"
  slug: "paroles-decrivaines-et-ecrivains"
  file: "content/fr/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains.html"
  start:
    date: "2026-10-17"
    time: "11:00"
    datetime: "2026-10-17T11:00:00+02:00"
  end:
    date: "2026-10-17"
    time: "18:00"
    datetime: "2026-10-17T18:00:00+02:00"
  status: "future"
  place: >-
    Foyer moderne
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&dates=20261017T110000/20261017T180000&ctz=Europe/Paris&details=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&ST=20261017T090000Z&DUR=0700&DESC=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17T09:00:00Z&enddt=2026-10-17T16:00:00Z&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17T09:00:00Z&enddt=2026-10-17T16:00:00Z&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260907T152810Z%0ADTSTART:20261017T090000Z%0ADTEND:20261017T160000Z%0ASUMMARY:Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0ADESCRIPTION:%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/et-maintenant/paroles-decrivaines-et-ecrivains/"
    path: "/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains"
    slug: "paroles-decrivaines-et-ecrivains"
    file: "content/fr/events/2026/10/17-11-00-paroles-decrivaines-et-ecrivains.html"
    start:
      date: "2026-10-17"
      time: "11:00"
      datetime: "2026-10-17T11:00:00+02:00"
    end:
      date: "2026-10-17"
      time: "18:00"
      datetime: "2026-10-17T18:00:00+02:00"
    status: "future"
    place: >-
      Foyer moderne
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&dates=20261017T110000/20261017T180000&ctz=Europe/Paris&details=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&ST=20261017T090000Z&DUR=0700&DESC=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17T09:00:00Z&enddt=2026-10-17T16:00:00Z&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain&startdt=2026-10-17T09:00:00Z&enddt=2026-10-17T16:00:00Z&body=%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260907T152810Z%0ADTSTART:20261017T090000Z%0ADTEND:20261017T160000Z%0ASUMMARY:Paroles%20d%E2%80%99%C3%A9crivaines%20et%20%C3%A9crivains%20Rencontres%20avec%20des%20autrices%20et%20auteurs%20d%E2%80%99essais%20sur%20le%20monde%20contemporain%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0ADESCRIPTION:%3Cp%3ESept%20chercheurs%20et%20chercheuses%20et%20une%20journaliste%20seront%20pr%C3%A9sents%20au%20foyer%20moderne%20pour%20vous%20parler%20de%20leur%20dernier%20essai.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fet-maintenant%2Fparoles-decrivaines-et-ecrivains%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-c139ed91-a74b-481e-aa79-106418c66740


meta_description: >-
  Paroles d’écrivaines et écrivains


header_cta:
  target: ""
  external: false
  label: >-
    Accès libre

contents_reading_time:
  seconds: 220
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les auteurs et autrices échangeront avec les journalistes Jean-Marie Durand et Christelle Murhula. A l’issue de la rencontre, chacun·e dédicacera son livre dans l'espace librairie du foyer historique.</p><p><b>Christelle Murhula </b>est journaliste indépendante, essayiste, spécialiste des évolutions sociales et sociétales dans la culture et les arts. Elle a écrit Amours Silenciées, Repenser la révolution romantique depuis les marges, (éditions Daronnes, 2022).</p><p><b>Jean-Marie Durand,</b> journaliste, est le responsable des rubriques "arts", "scènes" et "idées" aux Inrocks. Il a notamment écrit Homo Intellectus, enquête hexagonale sur une espèce en voie de réinvention (La Découverte, 2019). </p>






  - kind: block
    template: title
    title: >-
      Le programme
    slug: >-
      le-programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le programme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Arnaud Idelon</b> <br>Rencontre : 11h - 11h30<br>Dédicace : 11h30 - 12h<br>Modération : Christelle Murhula</p><p>Auteur, journaliste, enseignant et programmateur de festivals, Arnaud Idelon présente son dernier livre, <i><a href="https://www.editionsdivergences.com/livre/culture-low-cost" target="_blank" rel="noreferrer">Culture Low Cost <span class="sr-only">(lien externe)</span></a></i>. Dernière démarque, éditions Divergences. Montée des populismes, backlash écologique et social, regain de la censure : les acteurs de la culture ont fort à faire pour ne pas céder de terrain aux idéologies réactionnaires, qui ont déjà conquis la presse et l'édition.</p><p><b><br>Sarah Fila-Bakabadio</b><b><br></b>Rencontre : 11h30 - 12h<br>Dédicace : 12h - 12h30<br>Modération : Christelle Murhula</p><p>Historienne de l’Atlantique noir, Sarah FILA-BAKABADI travaille sur les circulations intellectuelles, culturelles et politiques des Africains-Américains et des Afro-descendants aux 20e et 21e siècles. Elle présente son livre <a href="https://www.seuil.com/ouvrage/etre-une-femme-noire-en-france-sarah-fila-bakabadio/9782021496437" target="_blank" rel="noreferrer"><i>Être une femme noire en France,</i> <span class="sr-only">(lien externe)</span></a> éditions du Seuil. Les femmes noires sont souvent invisibles, et leur parole est empêchée. Pourtant, elles incarnent une double modernité, au croisement du genre et de la race, dans une intersectionnalité qu’elles vivent concrètement. <br></p><p><b>Constantin Sigov<br></b>Rencontre : 13h30 - 14h<br>Dédicace : 14h - 14h30<br>Modération : Jean-Marie Durand</p><p>Philosophe et directeur du Centre d’études européennes à l’université Mohyla de Kyïv, Constantin Sigov dirige la maison d'édition Dukh i Litera (L’Esprit et la Lettre). Il présente son livre <a href="https://aebl-editions.com/musiques-en-r%C3%A9sistance" target="_blank" rel="noreferrer"><i>Musiques en résistance : Arvo Pärt et Valentin Silvestrov,</i>  <span class="sr-only">(lien externe)</span></a>éditions AEBL. Constantin Sigov y retrace le parcours croisé de deux grands compositeurs du 20e siècle, l’Estonien Arvo Pärt et l’Ukrainien Valentin Silvestrov, à travers les péripéties de l’époque soviétique, l’époque de l’indépendance des deux nations, et la guerre actuelle. <br></p><p><b>Sylvain Kahn<br></b>Rencontre : 14h - 14h30<br>Dédicace : 14h30 - 15h<br>Modération : Jean-Marie Durand</p><p>Historien et géographe, chercheur et enseignant à Sciences Po, Sylvain Kahn publie <a href="https://www.cnrseditions.fr/catalogue/sciences-politiques-et-sociologie/leurope-un-etat-qui-signore/"><i>L'Europe : un Etat qui s'ignore,</i></a> éditions du CNRS. L'Union européenne, avance-t-il, si elle n'a pas tous les attributs de la puissance, propose une nouvelle forme d'État, supranational, collectif et léger. Un État européen qui mutualise la souveraineté tout en favorisant la liberté de ses pays-membres.</p><p><b>Anton Jäger</b></p><p>Rencontre : 14h30 - 15h<br>Dédicace : 15h - 15h30<br>Modération : Christelle Murhula</p><p>Belge et francophone, spécialiste de l’histoire des idées politiques et enseignant à Oxford, le chercheur Anton Jäger présente son essai <a href="http://%20https://www.editionsladecouverte.fr/hyperpolitique-9782348095498" target="_blank" rel="noreferrer"><i>Hyperpolitique</i> <span class="sr-only">(lien externe)</span></a> aux éditions La Découverte. Des Gilets jaunes aux places Tahrir ou Taksim à la révolte antiraciste déclenchée par l’assassinat de George Floyd, le camp de l’émancipation est revenu au centre du jeu. Mais sans parvenir à convertir cette intensité politique en changements durables. C’est cette configuration que Jäger nomme « hyperpolitique », et qu’il explore dans cet essai.</p><p><b><br>Bernard Lahire<br></b>Rencontre : 15h30 - 16h<br>Dédicace : 16h - 16h30<br>Modération : Jean-Marie Durand</p><p>Sociologue et directeur de recherche au CNRS, Bernard Lahire a écrit de nombreux essais dont Les structures fondamentales des sociétés humaines (2023, La Découverte). Il vient présenter son tout dernier, <a href="https://www.editionsladecouverte.fr/pourquoi_comprenons_nous_le_monde_-9782348093289" target="_blank" rel="noreferrer"><i>Pourquoi comprenons-nous le monde ?</i> <span class="sr-only">(lien externe)</span></a> aux éditions La Découverte. Pourquoi l'ingéniosité du vivant anticipe-t‑elle nos techniques ? Pourquoi les mathématiques les plus abstraites décrivent-elles le réel ? Conjuguant sciences sociales et sciences du vivant, Bernard Lahire remonte aux racines du réalisme pour élucider l’"éternel mystère" : pourquoi comprenons-nous le monde ?</p><p><br><b>Ariane Chemin</b><b><br></b>Rencontre : 16h - 16h30<br>Dédicace : 16h30 - 17h<br>Modération : Jean-Marie Durand</p><p>Grand reporter au Monde, essayiste, autrice de documentaires, Ariane Chemin viendra parler de son dernier livre, <a href="https://editions-du-sous-sol.com/publication/la-guerre-ce-sont-les-noms-propres/" target="_blank" rel="noreferrer"><i>La guerre, ce sont les noms propres</i> <span class="sr-only">(lien externe)</span></a>, éditions du Sous-sol. Dans ce récit saisissant, la journaliste raconte comment la jeune écrivaine ukrainienne Victoria Amelina se bat pour publier le journal d'occupation de l'auteur pour enfants Volodymyr Vakulenko, kidnappé par l'armée russe en mars 2022 et disparu depuis. </p><p><b>Isabelle Guérin<br></b>Rencontre : 17h - 17h30<br>Dédicace : 17h30 - 18h<br>Modération : Christelle Murhula</p><p>Socioéconomiste, directrice de recherche à l’Institut de recherche pour le développement, Isabelle Guérin codirige l'Observatoire des dynamiques rurales et des inégalités sociales en Inde du Sud. Elle présente son essai <a href="https://www.google.com/search?client=safari&rls=en&q=La+femme+endett%C3%A9e.+%C3%80+l%E2%80%99ombre+de+la+finance+mondialis%C3%A9e&ie=UTF-8&oe=UTF-8" target="_blank" rel="noreferrer"><i>La femme endettée. À l’ombre de la finance mondialisée</i> <span class="sr-only">(lien externe)</span></a>, éditions La Découverte. En mêlant ethnographie, enquêtes statistiques et récit engagé, Isabelle Guérin révèle une autre face du capitalisme, fondée non sur l'abstraction financière, mais sur la honte, l'épuisement et la discipline des femmes. </p>






  - kind: block
    template: features


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:



---
