---
title: >-
  Penser le futur de Gaza : Pour une solidarité artistique transnationale

subtitle: >-
  Tables-rondes · Carte blanche à MAAN for Gaza Artists


url: "/agenda/2026/sahab-festival/carte-blanche-a-maan-for-gaza-artists-1/"
slug: "carte-blanche-a-maan-for-gaza-artists-1"
meta:
  hugo:
    permalink: "/agenda/2026/sahab-festival/carte-blanche-a-maan-for-gaza-artists-1/"
    path: "/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1"
    file: "content/fr/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1.html"
    slug: "carte-blanche-a-maan-for-gaza-artists-1"
  dates:
    created_at: 2026-05-12T11:52:43+02:00
    updated_at: 2026-05-13T16:57:36+02:00
search:
  id: "c3fcbb2d-5633-42cc-839a-59a03f2a1ce7"
  about_id: "18a04bcc-50b8-46c8-832c-f8317fca377b"
  url: "/agenda/2026/sahab-festival/carte-blanche-a-maan-for-gaza-artists-1/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Penser le futur de Gaza : Pour une solidarité artistique transnationale Tables-rondes · Carte blanche à MAAN for Gaza Artists
  summary: >-
    <p>Le collectif MAAN for Gaza Artists réunit artistes et chercheur·euses engagé·es pour la Palestine pour penser le futur de Gaza, à travers des gestes de création et de solidarité face à l'anéantissement. Ces tables-rondes reviendront sur la destruction du patrimoine culturel à Gaza, les défis de l'accueil d'artistes en urgence et les horizons de reconstruction, en dépit du génocide en cours.</p>
  body: >-
    <p>  <br>➜  13h30-15h Du silence aux mots : écrire pour la Palestine Modération : Karim Kattan (écrivain) Avec Nour Elassy (écrivaine, poétesse) : Le pouvoir des mots en temps de génocide, Annie Ernaux (écrivaine, Prix Nobel de Littérature) : Écrire pour la Palestine (TBC), Rita Baroud (journaliste) : Ce que peut - encore - le journalisme à Gaza ➜  15h30-17h  Accueillir et visibiliser la création palestinienne  Modération : Laura Lohéac (directrice, Programme Pause) Avec Michel Agier (anthropologue, EHESS / IRD) : La responsabilité politique de l'accueil, Feryel Kaabeche (artiste), Pauline de Laboulaye (commissaire), Marion Slitine (chercheuse) : MAAN for Gaza Artists sur les défis et limites de l’accueil en urgence, Rasha Salti et Anna Breton (commissaires d’exposition) : Repenser les stratégies curatoriales à l’heure de l’effacement culturel  ➜   17h-19h  Une programmation de courts-métrages : Du réel à la fiction : Gaza, un imaginaire palestinien  Présentée par Rasha Salti et Anais Pitkevicht (programmatrices cinéma, collectif MAAN) Composée de différents courts-métrages de réalisateur·ices gazaoui·es, cette séance imaginée par MAAN for Gaza Artists, la commissaire Rasha Salti et Anaïs Pitkevicht, propose un parcours sensible et pluriel au cœur de Gaza, mêlant documentaire, animation et fiction. Les films tissent un dialogue subtil entre réalités vécues et imaginaires poétiques, fragments du quotidien et récits fictionnels. L’ensemble dessine une mosaïque d’expériences où la création devient un geste de témoignage, de résistance et d’ouverture vers d’autres champs des possibles.  Avec Neda’a Abu Hasna, Shereen Abdul Karim Hassanein, Faiza Afifi, Adam Al-Mghari, Hana Eleiwa, Basel El Maqousi, Ahmed Hassouna, Khaled Jarada & Abod Nasser, Waseem Khair, Omar Rammal, Arab et Tarzan Nasser ➜  20h-20h30   La Palestine en actes : s’engager depuis la France Modération : MAAN for Gaza Artists MAAN for Gaza Artists invite deux figures majeures connues pour leurs engagements politiques, notamment vis-à-vis de la Palestine. Leurs témoignages permettent d’interroger les modes opératoires concrets à notre disposition depuis la France, à l’heure où les modèles classiques de résistances sont silenciés voire criminalisés. <br>Towards transnational artistic solidarity ➜   1:30–3 pm  From silence to words: writing for Palestine Moderation: Karim Kattan (writer) With Nour Elassy (writer, poet): The power of words in times of genocide, Annie Ernaux (writer, Nobel Prize in Literature): Writing for Palestine (TBC), Rita Baroud (journalist): What journalism can still do in Gaza ➜   3:30–5 pm  Hosting and making Palestinian creation visible Moderation: Laura Lohéac (director, Programme Pause) Michel Agier (anthropologist, EHESS / IRD): The political responsibility of hosting, Feryel Kaabeche (artist), Pauline de Laboulaye (curator), Marion Slitine (researcher): MAAN for Gaza Artists on the challenges and limits of emergency hosting, Rasha Salti and Anna Breton (curators): Rethinking curatorial strategies in a time of cultural erasure ➜   5–7 pm  Short film programme: From reality to fiction: Gaza, a Palestinian imaginary Presented by Rasha Salti and Anaïs Pitkevicht (film programmers, MAAN collective) Composed of a selection of short films by Gaza-based filmmakers, this programme conceived by MAAN for Gaza Artists, curator Rasha Salti, and Anaïs Pitkevicht, offers a sensitive and multifaceted journey into the heart of Gaza, bringing together documentary, animation, and fiction. The films create a subtle dialogue between lived realities and poetic imaginaries, fragments of everyday life and fictional narratives. Together, they form a mosaic of experiences in which creation becomes an act of testimony, resistance, and an opening toward other possible horizons. With Neda’a Abu Hasna, Shereen Abdul Karim Hassanein, Faiza Afifi, Adam Al-Mghari, Hana Eleiwa, Basel El Maqousi, Ahmed Hassouna, Khaled Jarada & Abod Nasser, Waseem Khair, Omar Rammal, Arab and Tarzan Nasser ➜   8–8:30 pm    Palestine in action: engaging from France Moderation: MAAN for Gaza Artists MAAN for Gaza Artists invites two major figures known for their political engagement, particularly in relation to Palestine. Their testimonies aim to question the concrete forms of action available from France, at a time when traditional modes of resistance are silenced or even criminalised.</p>

date: "2026-06-06T13:30:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: true
  computed:
    short: >-
      6 juin 2026
    long: >-
      Samedi 6 juin 2026
    two_lines:
      short: >-
        6 juin 2026
      long: >-
        Samedi 6 juin 2026
  from:
    day: "2026-06-06"
  to:
    day: "2026-06-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&dates=20260606/20260607&ctz=Europe/Paris&details=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&ST=20260606&ET=20260606&DUR=allday&DESC=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06&enddt=2026-06-07&allday=true&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06&enddt=2026-06-07&allday=true&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260513T145736Z%0ADTSTART;VALUE=DATE:20260606%0ADTEND;VALUE=DATE:20260607%0ASUMMARY:Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0ADESCRIPTION:%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%5C%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%5C%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%5C%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"


parent:
  permalink: "/agenda/2026/sahab-festival/"
  path: "/events/2026/06/05-sahab-festival"
  slug: "sahab-festival"
  file: "content/fr/events/2026/06/05-sahab-festival.html"


summary: >-
  <p>Le collectif MAAN for Gaza Artists réunit artistes et chercheur·euses engagé·es pour la Palestine pour penser le futur de Gaza, à travers des gestes de création et de solidarité face à l'anéantissement. Ces tables-rondes reviendront sur la destruction du patrimoine culturel à Gaza, les défis de l'accueil d'artistes en urgence et les horizons de reconstruction, en dépit du génocide en cours.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Sahab Festival
    path: "/agenda/2026/sahab-festival/"
  - title: >-
      Penser le futur de Gaza : Pour une solidarité artistique transnationale

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/sahab-festival/carte-blanche-a-maan-for-gaza-artists-1/"
  path: "/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1"
  slug: "carte-blanche-a-maan-for-gaza-artists-1"
  file: "content/fr/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1.html"
  start:
    date: "2026-06-06"
    time: "13:30"
    datetime: "2026-06-06T13:30:00+02:00"
  end:
    date: "2026-06-06"
    time: "20:30"
    datetime: "2026-06-06T20:30:00+02:00"
  status: "future"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&dates=20260606T133000/20260606T203000&ctz=Europe/Paris&details=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&ST=20260606T113000Z&DUR=0700&DESC=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06T11:30:00Z&enddt=2026-06-06T18:30:00Z&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06T11:30:00Z&enddt=2026-06-06T18:30:00Z&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260513T145736Z%0ADTSTART:20260606T113000Z%0ADTEND:20260606T183000Z%0ASUMMARY:Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0ADESCRIPTION:%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%5C%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%5C%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%5C%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/sahab-festival/carte-blanche-a-maan-for-gaza-artists-1/"
    path: "/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1"
    slug: "carte-blanche-a-maan-for-gaza-artists-1"
    file: "content/fr/events/2026/06/06-13-30-carte-blanche-a-maan-for-gaza-artists-1.html"
    start:
      date: "2026-06-06"
      time: "13:30"
      datetime: "2026-06-06T13:30:00+02:00"
    end:
      date: "2026-06-06"
      time: "20:30"
      datetime: "2026-06-06T20:30:00+02:00"
    status: "future"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&dates=20260606T133000/20260606T203000&ctz=Europe/Paris&details=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&ST=20260606T113000Z&DUR=0700&DESC=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06T11:30:00Z&enddt=2026-06-06T18:30:00Z&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists&startdt=2026-06-06T11:30:00Z&enddt=2026-06-06T18:30:00Z&body=%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260513T145736Z%0ADTSTART:20260606T113000Z%0ADTEND:20260606T183000Z%0ASUMMARY:Penser%20le%20futur%20de%20Gaza%20%3A%20Pour%20une%20solidarit%C3%A9%20artistique%20transnationale%20Tables-rondes%20%C2%B7%20Carte%20blanche%20%C3%A0%20MAAN%20for%20Gaza%20Artists%0AURL:https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0ADESCRIPTION:%3Cp%3ELe%20collectif%20MAAN%20for%20Gaza%20Artists%20r%C3%A9unit%20artistes%20et%20chercheur%C2%B7euses%20engag%C3%A9%C2%B7es%20pour%20la%20Palestine%20pour%20penser%20le%20futur%20de%20Gaza%5C%2C%20%C3%A0%20travers%20des%20gestes%20de%20cr%C3%A9ation%20et%20de%20solidarit%C3%A9%20face%20%C3%A0%20l%27an%C3%A9antissement.%20Ces%20tables-rondes%20reviendront%20sur%20la%20destruction%20du%20patrimoine%20culturel%20%C3%A0%20Gaza%5C%2C%20les%20d%C3%A9fis%20de%20l%27accueil%20d%27artistes%20en%20urgence%20et%20les%20horizons%20de%20reconstruction%5C%2C%20en%20d%C3%A9pit%20du%20g%C3%A9nocide%20en%20cours.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AUID:-https%3A%2F%2Fwww.gaite-lyrique.net%2Fagenda%2F2026%2Fsahab-festival%2Fcarte-blanche-a-maan-for-gaza-artists-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-daf99e2b-8b71-43bf-b814-1295e556209f


meta_description: >-
  Penser le futur de Gaza : Pour une solidarité artistique transnationale


header_cta:
  target: "https://shotgun.live/fr/festivals/sahab-festival#66908"
  external: true
  label: >-
    Réserver

contents_reading_time:
  seconds: 170
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>➜</b><b> 13h30-15h<br></b><b><i>Du silence aux mots : écrire pour la Palestine<br></i></b><b>Modération : Karim Kattan (écrivain)<br></b>Avec Nour Elassy (écrivaine, poétesse) : Le pouvoir des mots en temps de génocide, Annie Ernaux (écrivaine, Prix Nobel de Littérature) : Écrire pour la Palestine (TBC), Rita Baroud (journaliste) : Ce que peut - encore - le journalisme à Gaza</p><p><b><br>➜ </b><b>15h30-17h </b><br><i><b>Accueillir et visibiliser la création palestinienne <br></b></i><b>Modération : Laura Lohéac (directrice, Programme Pause)<br></b>Avec Michel Agier (anthropologue, EHESS / IRD) : La responsabilité politique de l'accueil, Feryel Kaabeche (artiste), Pauline de Laboulaye (commissaire), Marion Slitine (chercheuse) : MAAN for Gaza Artists sur les défis et limites de l’accueil en urgence, Rasha Salti et Anna Breton (commissaires d’exposition) : Repenser les stratégies curatoriales à l’heure de l’effacement culturel </p><p><b><br>➜</b> <b>17h-19h </b><br><i><b>Une programmation de courts-métrages : Du réel à la fiction : Gaza, un imaginaire palestinien <br></b></i><b>Présentée par Rasha Salti et Anais Pitkevicht (programmatrices cinéma, collectif MAAN)<br></b>Composée de différents courts-métrages de réalisateur·ices gazaoui·es, cette séance imaginée par MAAN for Gaza Artists, la commissaire Rasha Salti et Anaïs Pitkevicht, propose un parcours sensible et pluriel au cœur de Gaza, mêlant documentaire, animation et fiction. Les films tissent un dialogue subtil entre réalités vécues et imaginaires poétiques, fragments du quotidien et récits fictionnels. L’ensemble dessine une mosaïque d’expériences où la création devient un geste de témoignage, de résistance et d’ouverture vers d’autres champs des possibles. </p><p>Avec Neda’a Abu Hasna, Shereen Abdul Karim Hassanein, Faiza Afifi, Adam Al-Mghari, Hana Eleiwa, Basel El Maqousi, Ahmed Hassouna, Khaled Jarada & Abod Nasser, Waseem Khair, Omar Rammal, Arab et Tarzan Nasser</p><p><b><br>➜ </b><b>20h-20h30</b> <br><i><b>La Palestine en actes : s’engager depuis la France<br></b></i><b>Modération : MAAN for Gaza Artists<br></b>MAAN for Gaza Artists invite deux figures majeures connues pour leurs engagements politiques, notamment vis-à-vis de la Palestine. Leurs témoignages permettent d’interroger les modes opératoires concrets à notre disposition depuis la France, à l’heure où les modèles classiques de résistances sont silenciés voire criminalisés.</p>
      notes: >-
        <p><b>Towards transnational artistic solidarity</b></p><p><b>➜</b><b> </b><b>1:30–3 pm <br></b><i><b>From silence to words: writing for Palestine<br></b></i><b>Moderation: Karim Kattan (writer)<br></b>With Nour Elassy (writer, poet): The power of words in times of genocide, Annie Ernaux (writer, Nobel Prize in Literature): Writing for Palestine (TBC), Rita Baroud (journalist): What journalism can still do in Gaza</p><p><br><b>➜</b><b> </b><b>3:30–5 pm </b><br><i><b>Hosting and making Palestinian creation visible<br></b></i><b>Moderation: Laura Lohéac (director, Programme Pause)<br></b>Michel Agier (anthropologist, EHESS / IRD): The political responsibility of hosting, Feryel Kaabeche (artist), Pauline de Laboulaye (curator), Marion Slitine (researcher): MAAN for Gaza Artists on the challenges and limits of emergency hosting, Rasha Salti and Anna Breton (curators): Rethinking curatorial strategies in a time of cultural erasure</p><p><br><b>➜</b><b> </b><b>5–7 pm </b><br><i><b>Short film programme: From reality to fiction: Gaza, a Palestinian imaginary<br></b></i><b>Presented by Rasha Salti and Anaïs Pitkevicht (film programmers, MAAN collective)<br></b>Composed of a selection of short films by Gaza-based filmmakers, this programme conceived by MAAN for Gaza Artists, curator Rasha Salti, and Anaïs Pitkevicht, offers a sensitive and multifaceted journey into the heart of Gaza, bringing together documentary, animation, and fiction. The films create a subtle dialogue between lived realities and poetic imaginaries, fragments of everyday life and fictional narratives. Together, they form a mosaic of experiences in which creation becomes an act of testimony, resistance, and an opening toward other possible horizons.</p><p>With Neda’a Abu Hasna, Shereen Abdul Karim Hassanein, Faiza Afifi, Adam Al-Mghari, Hana Eleiwa, Basel El Maqousi, Ahmed Hassouna, Khaled Jarada & Abod Nasser, Waseem Khair, Omar Rammal, Arab and Tarzan Nasser</p><p><b>➜</b><b> </b><b>8–8:30 pm </b> <br><i><b>Palestine in action: engaging from France<br></b></i><b>Moderation: MAAN for Gaza Artists<br></b>MAAN for Gaza Artists invites two major figures known for their political engagement, particularly in relation to Palestine. Their testimonies aim to question the concrete forms of action available from France, at a time when traditional modes of resistance are silenced or even criminalised.</p>






---
